|sensor
clk => divf:u1.clk
clk => senal:u2.clk
clk => divf:u7.clk
rst => trigger:u3.rst
echo => trigger:u3.echo
echo => contador:u4.echo
reset => movimiento:u8.reset
take => movimiento:u8.take
trig << trigger:u3.salida
pwm_motor << senal:u9.snl
ss0[0] << dec7seg:u5.salida[0]
ss0[1] << dec7seg:u5.salida[1]
ss0[2] << dec7seg:u5.salida[2]
ss0[3] << dec7seg:u5.salida[3]
ss0[4] << dec7seg:u5.salida[4]
ss0[5] << dec7seg:u5.salida[5]
ss0[6] << dec7seg:u5.salida[6]
ss1[0] << dec7seg:u6.salida[0]
ss1[1] << dec7seg:u6.salida[1]
ss1[2] << dec7seg:u6.salida[2]
ss1[3] << dec7seg:u6.salida[3]
ss1[4] << dec7seg:u6.salida[4]
ss1[5] << dec7seg:u6.salida[5]
ss1[6] << dec7seg:u6.salida[6]
ss2[0] << dec7seg:u10.salida[0]
ss2[1] << dec7seg:u10.salida[1]
ss2[2] << dec7seg:u10.salida[2]
ss2[3] << dec7seg:u10.salida[3]
ss2[4] << dec7seg:u10.salida[4]
ss2[5] << dec7seg:u10.salida[5]
ss2[6] << dec7seg:u10.salida[6]
ss3[0] << dec7seg:u11.salida[0]
ss3[1] << dec7seg:u11.salida[1]
ss3[2] << dec7seg:u11.salida[2]
ss3[3] << dec7seg:u11.salida[3]
ss3[4] << dec7seg:u11.salida[4]
ss3[5] << dec7seg:u11.salida[5]
ss3[6] << dec7seg:u11.salida[6]


|sensor|divf:u1
clk => clkl~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|senal:u2
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
clk => conteo[20].CLK
clk => conteo[21].CLK
clk => conteo[22].CLK
clk => conteo[23].CLK
clk => conteo[24].CLK
clk => conteo[25].CLK
clk => conteo[26].CLK
clk => conteo[27].CLK
clk => conteo[28].CLK
clk => conteo[29].CLK
clk => conteo[30].CLK
clk => conteo[31].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN32
duty[1] => LessThan0.IN31
duty[2] => LessThan0.IN30
duty[3] => LessThan0.IN29
duty[4] => LessThan0.IN28
duty[5] => LessThan0.IN27
duty[6] => LessThan0.IN26
duty[7] => LessThan0.IN25
duty[8] => LessThan0.IN24
duty[9] => LessThan0.IN23
duty[10] => LessThan0.IN22
duty[11] => LessThan0.IN21
duty[12] => LessThan0.IN20
duty[13] => LessThan0.IN19
duty[14] => LessThan0.IN18
duty[15] => LessThan0.IN17
duty[16] => LessThan0.IN16
duty[17] => LessThan0.IN15
duty[18] => LessThan0.IN14
duty[19] => LessThan0.IN13
duty[20] => LessThan0.IN12
duty[21] => LessThan0.IN11
duty[22] => LessThan0.IN10
duty[23] => LessThan0.IN9
duty[24] => LessThan0.IN8
duty[25] => LessThan0.IN7
duty[26] => LessThan0.IN6
duty[27] => LessThan0.IN5
duty[28] => LessThan0.IN4
duty[29] => LessThan0.IN3
duty[30] => LessThan0.IN2
duty[31] => LessThan0.IN1
limite[0] => Equal0.IN31
limite[1] => Equal0.IN30
limite[2] => Equal0.IN29
limite[3] => Equal0.IN28
limite[4] => Equal0.IN27
limite[5] => Equal0.IN26
limite[6] => Equal0.IN25
limite[7] => Equal0.IN24
limite[8] => Equal0.IN23
limite[9] => Equal0.IN22
limite[10] => Equal0.IN21
limite[11] => Equal0.IN20
limite[12] => Equal0.IN19
limite[13] => Equal0.IN18
limite[14] => Equal0.IN17
limite[15] => Equal0.IN16
limite[16] => Equal0.IN15
limite[17] => Equal0.IN14
limite[18] => Equal0.IN13
limite[19] => Equal0.IN12
limite[20] => Equal0.IN11
limite[21] => Equal0.IN10
limite[22] => Equal0.IN9
limite[23] => Equal0.IN8
limite[24] => Equal0.IN7
limite[25] => Equal0.IN6
limite[26] => Equal0.IN5
limite[27] => Equal0.IN4
limite[28] => Equal0.IN3
limite[29] => Equal0.IN2
limite[30] => Equal0.IN1
limite[31] => Equal0.IN0
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|trigger:u3
clk => salida$latch.DATAIN
rst => salida$latch.ACLR
echo => salida$latch.LATCH_ENABLE
salida <= salida$latch.DB_MAX_OUTPUT_PORT_TYPE


|sensor|contador:u4
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
echo => dis.OUTPUTSELECT
clkl1 => dis[0]~reg0.CLK
clkl1 => dis[1]~reg0.CLK
clkl1 => dis[2]~reg0.CLK
clkl1 => dis[3]~reg0.CLK
clkl1 => dis[4]~reg0.CLK
clkl1 => dis[5]~reg0.CLK
clkl1 => dis[6]~reg0.CLK
clkl1 => dis[7]~reg0.CLK
clkl1 => dis[8]~reg0.CLK
clkl1 => dis[9]~reg0.CLK
clkl1 => dis[10]~reg0.CLK
clkl1 => dis[11]~reg0.CLK
clkl1 => dis[12]~reg0.CLK
clkl1 => dis[13]~reg0.CLK
clkl1 => dis[14]~reg0.CLK
clkl1 => dis[15]~reg0.CLK
clkl1 => dis[16]~reg0.CLK
clkl1 => dis[17]~reg0.CLK
clkl1 => dis[18]~reg0.CLK
clkl1 => dis[19]~reg0.CLK
clkl1 => dis[20]~reg0.CLK
clkl1 => dis[21]~reg0.CLK
clkl1 => dis[22]~reg0.CLK
clkl1 => dis[23]~reg0.CLK
clkl1 => dis[24]~reg0.CLK
clkl1 => dis[25]~reg0.CLK
clkl1 => dis[26]~reg0.CLK
clkl1 => dis[27]~reg0.CLK
clkl1 => dis[28]~reg0.CLK
clkl1 => dis[29]~reg0.CLK
clkl1 => dis[30]~reg0.CLK
clkl1 => dis[31]~reg0.CLK
clkl1 => salida1[0]~reg0.CLK
clkl1 => salida1[1]~reg0.CLK
clkl1 => salida1[2]~reg0.CLK
clkl1 => salida1[3]~reg0.CLK
clkl1 => salida1[4]~reg0.CLK
clkl1 => salida1[5]~reg0.CLK
clkl1 => salida1[6]~reg0.CLK
clkl1 => salida1[7]~reg0.CLK
clkl1 => salida1[8]~reg0.CLK
clkl1 => salida1[9]~reg0.CLK
clkl1 => salida1[10]~reg0.CLK
clkl1 => salida1[11]~reg0.CLK
clkl1 => salida1[12]~reg0.CLK
clkl1 => salida1[13]~reg0.CLK
clkl1 => salida1[14]~reg0.CLK
clkl1 => salida1[15]~reg0.CLK
clkl1 => salida1[16]~reg0.CLK
clkl1 => salida1[17]~reg0.CLK
clkl1 => salida1[18]~reg0.CLK
clkl1 => salida1[19]~reg0.CLK
clkl1 => salida1[20]~reg0.CLK
clkl1 => salida1[21]~reg0.CLK
clkl1 => salida1[22]~reg0.CLK
clkl1 => salida1[23]~reg0.CLK
clkl1 => salida1[24]~reg0.CLK
clkl1 => salida1[25]~reg0.CLK
clkl1 => salida1[26]~reg0.CLK
clkl1 => salida1[27]~reg0.CLK
clkl1 => salida1[28]~reg0.CLK
clkl1 => salida1[29]~reg0.CLK
clkl1 => salida1[30]~reg0.CLK
clkl1 => salida1[31]~reg0.CLK
clkl1 => salida0[0]~reg0.CLK
clkl1 => salida0[1]~reg0.CLK
clkl1 => salida0[2]~reg0.CLK
clkl1 => salida0[3]~reg0.CLK
clkl1 => salida0[4]~reg0.CLK
clkl1 => salida0[5]~reg0.CLK
clkl1 => salida0[6]~reg0.CLK
clkl1 => salida0[7]~reg0.CLK
clkl1 => salida0[8]~reg0.CLK
clkl1 => salida0[9]~reg0.CLK
clkl1 => salida0[10]~reg0.CLK
clkl1 => salida0[11]~reg0.CLK
clkl1 => salida0[12]~reg0.CLK
clkl1 => salida0[13]~reg0.CLK
clkl1 => salida0[14]~reg0.CLK
clkl1 => salida0[15]~reg0.CLK
clkl1 => salida0[16]~reg0.CLK
clkl1 => salida0[17]~reg0.CLK
clkl1 => salida0[18]~reg0.CLK
clkl1 => salida0[19]~reg0.CLK
clkl1 => salida0[20]~reg0.CLK
clkl1 => salida0[21]~reg0.CLK
clkl1 => salida0[22]~reg0.CLK
clkl1 => salida0[23]~reg0.CLK
clkl1 => salida0[24]~reg0.CLK
clkl1 => salida0[25]~reg0.CLK
clkl1 => salida0[26]~reg0.CLK
clkl1 => salida0[27]~reg0.CLK
clkl1 => salida0[28]~reg0.CLK
clkl1 => salida0[29]~reg0.CLK
clkl1 => salida0[30]~reg0.CLK
clkl1 => salida0[31]~reg0.CLK
clkl1 => conteo[0].CLK
clkl1 => conteo[1].CLK
clkl1 => conteo[2].CLK
clkl1 => conteo[3].CLK
clkl1 => conteo[4].CLK
clkl1 => conteo[5].CLK
clkl1 => conteo[6].CLK
clkl1 => conteo[7].CLK
clkl1 => conteo[8].CLK
clkl1 => conteo[9].CLK
clkl1 => conteo[10].CLK
clkl1 => conteo[11].CLK
clkl1 => conteo[12].CLK
clkl1 => conteo[13].CLK
rst => conteo.OUTPUTSELECT
rst => conteo.OUTPUTSELECT
rst => conteo.OUTPUTSELECT
rst => conteo.OUTPUTSELECT
rst => conteo.OUTPUTSELECT
rst => conteo.OUTPUTSELECT
rst => conteo.OUTPUTSELECT
rst => conteo.OUTPUTSELECT
rst => conteo.OUTPUTSELECT
rst => conteo.OUTPUTSELECT
rst => conteo.OUTPUTSELECT
rst => conteo.OUTPUTSELECT
rst => conteo.OUTPUTSELECT
rst => conteo.OUTPUTSELECT
rst => salida0[14]~reg0.ENA
rst => salida1[9]~reg0.ENA
rst => salida0[13]~reg0.ENA
rst => salida0[12]~reg0.ENA
rst => salida0[11]~reg0.ENA
rst => salida0[10]~reg0.ENA
rst => salida0[9]~reg0.ENA
rst => salida0[8]~reg0.ENA
rst => salida0[7]~reg0.ENA
rst => salida0[6]~reg0.ENA
rst => salida0[5]~reg0.ENA
rst => salida0[4]~reg0.ENA
rst => salida0[3]~reg0.ENA
rst => salida0[2]~reg0.ENA
rst => salida0[1]~reg0.ENA
rst => salida0[0]~reg0.ENA
rst => salida1[31]~reg0.ENA
rst => salida1[30]~reg0.ENA
rst => salida1[8]~reg0.ENA
rst => salida1[7]~reg0.ENA
rst => salida1[6]~reg0.ENA
rst => salida1[29]~reg0.ENA
rst => salida1[28]~reg0.ENA
rst => salida1[27]~reg0.ENA
rst => salida1[26]~reg0.ENA
rst => salida1[25]~reg0.ENA
rst => salida1[24]~reg0.ENA
rst => salida1[23]~reg0.ENA
rst => salida1[22]~reg0.ENA
rst => salida1[21]~reg0.ENA
rst => salida1[20]~reg0.ENA
rst => salida1[19]~reg0.ENA
rst => salida1[18]~reg0.ENA
rst => salida1[17]~reg0.ENA
rst => salida1[16]~reg0.ENA
rst => salida1[15]~reg0.ENA
rst => salida1[14]~reg0.ENA
rst => salida1[13]~reg0.ENA
rst => salida1[12]~reg0.ENA
rst => salida1[11]~reg0.ENA
rst => salida1[10]~reg0.ENA
rst => salida1[5]~reg0.ENA
rst => salida1[4]~reg0.ENA
rst => salida1[3]~reg0.ENA
rst => salida1[2]~reg0.ENA
rst => salida1[1]~reg0.ENA
rst => salida1[0]~reg0.ENA
rst => dis[31]~reg0.ENA
rst => dis[30]~reg0.ENA
rst => dis[29]~reg0.ENA
rst => dis[28]~reg0.ENA
rst => dis[27]~reg0.ENA
rst => dis[26]~reg0.ENA
rst => dis[25]~reg0.ENA
rst => dis[24]~reg0.ENA
rst => dis[23]~reg0.ENA
rst => dis[22]~reg0.ENA
rst => dis[21]~reg0.ENA
rst => dis[20]~reg0.ENA
rst => dis[19]~reg0.ENA
rst => dis[18]~reg0.ENA
rst => dis[17]~reg0.ENA
rst => dis[16]~reg0.ENA
rst => dis[15]~reg0.ENA
rst => dis[14]~reg0.ENA
rst => dis[13]~reg0.ENA
rst => dis[12]~reg0.ENA
rst => dis[11]~reg0.ENA
rst => dis[10]~reg0.ENA
rst => dis[9]~reg0.ENA
rst => dis[8]~reg0.ENA
rst => dis[7]~reg0.ENA
rst => dis[6]~reg0.ENA
rst => dis[5]~reg0.ENA
rst => dis[4]~reg0.ENA
rst => dis[3]~reg0.ENA
rst => dis[2]~reg0.ENA
rst => dis[1]~reg0.ENA
rst => dis[0]~reg0.ENA
rst => salida0[15]~reg0.ENA
rst => salida0[16]~reg0.ENA
rst => salida0[17]~reg0.ENA
rst => salida0[18]~reg0.ENA
rst => salida0[19]~reg0.ENA
rst => salida0[20]~reg0.ENA
rst => salida0[21]~reg0.ENA
rst => salida0[22]~reg0.ENA
rst => salida0[23]~reg0.ENA
rst => salida0[24]~reg0.ENA
rst => salida0[25]~reg0.ENA
rst => salida0[26]~reg0.ENA
rst => salida0[27]~reg0.ENA
rst => salida0[28]~reg0.ENA
rst => salida0[29]~reg0.ENA
rst => salida0[30]~reg0.ENA
rst => salida0[31]~reg0.ENA
salida0[0] <= salida0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[1] <= salida0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[2] <= salida0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[3] <= salida0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[4] <= salida0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[5] <= salida0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[6] <= salida0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[7] <= salida0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[8] <= salida0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[9] <= salida0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[10] <= salida0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[11] <= salida0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[12] <= salida0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[13] <= salida0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[14] <= salida0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[15] <= salida0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[16] <= salida0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[17] <= salida0[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[18] <= salida0[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[19] <= salida0[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[20] <= salida0[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[21] <= salida0[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[22] <= salida0[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[23] <= salida0[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[24] <= salida0[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[25] <= salida0[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[26] <= salida0[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[27] <= salida0[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[28] <= salida0[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[29] <= salida0[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[30] <= salida0[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[31] <= salida0[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[0] <= salida1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[1] <= salida1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[2] <= salida1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[3] <= salida1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[4] <= salida1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[5] <= salida1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[6] <= salida1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[7] <= salida1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[8] <= salida1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[9] <= salida1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[10] <= salida1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[11] <= salida1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[12] <= salida1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[13] <= salida1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[14] <= salida1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[15] <= salida1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[16] <= salida1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[17] <= salida1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[18] <= salida1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[19] <= salida1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[20] <= salida1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[21] <= salida1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[22] <= salida1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[23] <= salida1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[24] <= salida1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[25] <= salida1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[26] <= salida1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[27] <= salida1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[28] <= salida1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[29] <= salida1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[30] <= salida1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[31] <= salida1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[0] <= dis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[1] <= dis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[2] <= dis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[3] <= dis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[4] <= dis[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[5] <= dis[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[6] <= dis[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[7] <= dis[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[8] <= dis[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[9] <= dis[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[10] <= dis[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[11] <= dis[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[12] <= dis[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[13] <= dis[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[14] <= dis[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[15] <= dis[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[16] <= dis[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[17] <= dis[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[18] <= dis[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[19] <= dis[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[20] <= dis[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[21] <= dis[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[22] <= dis[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[23] <= dis[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[24] <= dis[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[25] <= dis[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[26] <= dis[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[27] <= dis[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[28] <= dis[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[29] <= dis[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[30] <= dis[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis[31] <= dis[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|dec7seg:u5
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN31
entrada[0] => Equal2.IN30
entrada[0] => Equal3.IN31
entrada[0] => Equal4.IN30
entrada[0] => Equal5.IN31
entrada[0] => Equal6.IN29
entrada[0] => Equal7.IN31
entrada[0] => Equal8.IN30
entrada[0] => Equal9.IN31
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN30
entrada[1] => Equal2.IN31
entrada[1] => Equal3.IN30
entrada[1] => Equal4.IN29
entrada[1] => Equal5.IN29
entrada[1] => Equal6.IN31
entrada[1] => Equal7.IN30
entrada[1] => Equal8.IN29
entrada[1] => Equal9.IN29
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN29
entrada[2] => Equal2.IN29
entrada[2] => Equal3.IN29
entrada[2] => Equal4.IN31
entrada[2] => Equal5.IN30
entrada[2] => Equal6.IN30
entrada[2] => Equal7.IN29
entrada[2] => Equal8.IN28
entrada[2] => Equal9.IN28
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN28
entrada[3] => Equal2.IN28
entrada[3] => Equal3.IN28
entrada[3] => Equal4.IN28
entrada[3] => Equal5.IN28
entrada[3] => Equal6.IN28
entrada[3] => Equal7.IN28
entrada[3] => Equal8.IN31
entrada[3] => Equal9.IN30
entrada[4] => Equal0.IN27
entrada[4] => Equal1.IN27
entrada[4] => Equal2.IN27
entrada[4] => Equal3.IN27
entrada[4] => Equal4.IN27
entrada[4] => Equal5.IN27
entrada[4] => Equal6.IN27
entrada[4] => Equal7.IN27
entrada[4] => Equal8.IN27
entrada[4] => Equal9.IN27
entrada[5] => Equal0.IN26
entrada[5] => Equal1.IN26
entrada[5] => Equal2.IN26
entrada[5] => Equal3.IN26
entrada[5] => Equal4.IN26
entrada[5] => Equal5.IN26
entrada[5] => Equal6.IN26
entrada[5] => Equal7.IN26
entrada[5] => Equal8.IN26
entrada[5] => Equal9.IN26
entrada[6] => Equal0.IN25
entrada[6] => Equal1.IN25
entrada[6] => Equal2.IN25
entrada[6] => Equal3.IN25
entrada[6] => Equal4.IN25
entrada[6] => Equal5.IN25
entrada[6] => Equal6.IN25
entrada[6] => Equal7.IN25
entrada[6] => Equal8.IN25
entrada[6] => Equal9.IN25
entrada[7] => Equal0.IN24
entrada[7] => Equal1.IN24
entrada[7] => Equal2.IN24
entrada[7] => Equal3.IN24
entrada[7] => Equal4.IN24
entrada[7] => Equal5.IN24
entrada[7] => Equal6.IN24
entrada[7] => Equal7.IN24
entrada[7] => Equal8.IN24
entrada[7] => Equal9.IN24
entrada[8] => Equal0.IN23
entrada[8] => Equal1.IN23
entrada[8] => Equal2.IN23
entrada[8] => Equal3.IN23
entrada[8] => Equal4.IN23
entrada[8] => Equal5.IN23
entrada[8] => Equal6.IN23
entrada[8] => Equal7.IN23
entrada[8] => Equal8.IN23
entrada[8] => Equal9.IN23
entrada[9] => Equal0.IN22
entrada[9] => Equal1.IN22
entrada[9] => Equal2.IN22
entrada[9] => Equal3.IN22
entrada[9] => Equal4.IN22
entrada[9] => Equal5.IN22
entrada[9] => Equal6.IN22
entrada[9] => Equal7.IN22
entrada[9] => Equal8.IN22
entrada[9] => Equal9.IN22
entrada[10] => Equal0.IN21
entrada[10] => Equal1.IN21
entrada[10] => Equal2.IN21
entrada[10] => Equal3.IN21
entrada[10] => Equal4.IN21
entrada[10] => Equal5.IN21
entrada[10] => Equal6.IN21
entrada[10] => Equal7.IN21
entrada[10] => Equal8.IN21
entrada[10] => Equal9.IN21
entrada[11] => Equal0.IN20
entrada[11] => Equal1.IN20
entrada[11] => Equal2.IN20
entrada[11] => Equal3.IN20
entrada[11] => Equal4.IN20
entrada[11] => Equal5.IN20
entrada[11] => Equal6.IN20
entrada[11] => Equal7.IN20
entrada[11] => Equal8.IN20
entrada[11] => Equal9.IN20
entrada[12] => Equal0.IN19
entrada[12] => Equal1.IN19
entrada[12] => Equal2.IN19
entrada[12] => Equal3.IN19
entrada[12] => Equal4.IN19
entrada[12] => Equal5.IN19
entrada[12] => Equal6.IN19
entrada[12] => Equal7.IN19
entrada[12] => Equal8.IN19
entrada[12] => Equal9.IN19
entrada[13] => Equal0.IN18
entrada[13] => Equal1.IN18
entrada[13] => Equal2.IN18
entrada[13] => Equal3.IN18
entrada[13] => Equal4.IN18
entrada[13] => Equal5.IN18
entrada[13] => Equal6.IN18
entrada[13] => Equal7.IN18
entrada[13] => Equal8.IN18
entrada[13] => Equal9.IN18
entrada[14] => Equal0.IN17
entrada[14] => Equal1.IN17
entrada[14] => Equal2.IN17
entrada[14] => Equal3.IN17
entrada[14] => Equal4.IN17
entrada[14] => Equal5.IN17
entrada[14] => Equal6.IN17
entrada[14] => Equal7.IN17
entrada[14] => Equal8.IN17
entrada[14] => Equal9.IN17
entrada[15] => Equal0.IN16
entrada[15] => Equal1.IN16
entrada[15] => Equal2.IN16
entrada[15] => Equal3.IN16
entrada[15] => Equal4.IN16
entrada[15] => Equal5.IN16
entrada[15] => Equal6.IN16
entrada[15] => Equal7.IN16
entrada[15] => Equal8.IN16
entrada[15] => Equal9.IN16
entrada[16] => Equal0.IN15
entrada[16] => Equal1.IN15
entrada[16] => Equal2.IN15
entrada[16] => Equal3.IN15
entrada[16] => Equal4.IN15
entrada[16] => Equal5.IN15
entrada[16] => Equal6.IN15
entrada[16] => Equal7.IN15
entrada[16] => Equal8.IN15
entrada[16] => Equal9.IN15
entrada[17] => Equal0.IN14
entrada[17] => Equal1.IN14
entrada[17] => Equal2.IN14
entrada[17] => Equal3.IN14
entrada[17] => Equal4.IN14
entrada[17] => Equal5.IN14
entrada[17] => Equal6.IN14
entrada[17] => Equal7.IN14
entrada[17] => Equal8.IN14
entrada[17] => Equal9.IN14
entrada[18] => Equal0.IN13
entrada[18] => Equal1.IN13
entrada[18] => Equal2.IN13
entrada[18] => Equal3.IN13
entrada[18] => Equal4.IN13
entrada[18] => Equal5.IN13
entrada[18] => Equal6.IN13
entrada[18] => Equal7.IN13
entrada[18] => Equal8.IN13
entrada[18] => Equal9.IN13
entrada[19] => Equal0.IN12
entrada[19] => Equal1.IN12
entrada[19] => Equal2.IN12
entrada[19] => Equal3.IN12
entrada[19] => Equal4.IN12
entrada[19] => Equal5.IN12
entrada[19] => Equal6.IN12
entrada[19] => Equal7.IN12
entrada[19] => Equal8.IN12
entrada[19] => Equal9.IN12
entrada[20] => Equal0.IN11
entrada[20] => Equal1.IN11
entrada[20] => Equal2.IN11
entrada[20] => Equal3.IN11
entrada[20] => Equal4.IN11
entrada[20] => Equal5.IN11
entrada[20] => Equal6.IN11
entrada[20] => Equal7.IN11
entrada[20] => Equal8.IN11
entrada[20] => Equal9.IN11
entrada[21] => Equal0.IN10
entrada[21] => Equal1.IN10
entrada[21] => Equal2.IN10
entrada[21] => Equal3.IN10
entrada[21] => Equal4.IN10
entrada[21] => Equal5.IN10
entrada[21] => Equal6.IN10
entrada[21] => Equal7.IN10
entrada[21] => Equal8.IN10
entrada[21] => Equal9.IN10
entrada[22] => Equal0.IN9
entrada[22] => Equal1.IN9
entrada[22] => Equal2.IN9
entrada[22] => Equal3.IN9
entrada[22] => Equal4.IN9
entrada[22] => Equal5.IN9
entrada[22] => Equal6.IN9
entrada[22] => Equal7.IN9
entrada[22] => Equal8.IN9
entrada[22] => Equal9.IN9
entrada[23] => Equal0.IN8
entrada[23] => Equal1.IN8
entrada[23] => Equal2.IN8
entrada[23] => Equal3.IN8
entrada[23] => Equal4.IN8
entrada[23] => Equal5.IN8
entrada[23] => Equal6.IN8
entrada[23] => Equal7.IN8
entrada[23] => Equal8.IN8
entrada[23] => Equal9.IN8
entrada[24] => Equal0.IN7
entrada[24] => Equal1.IN7
entrada[24] => Equal2.IN7
entrada[24] => Equal3.IN7
entrada[24] => Equal4.IN7
entrada[24] => Equal5.IN7
entrada[24] => Equal6.IN7
entrada[24] => Equal7.IN7
entrada[24] => Equal8.IN7
entrada[24] => Equal9.IN7
entrada[25] => Equal0.IN6
entrada[25] => Equal1.IN6
entrada[25] => Equal2.IN6
entrada[25] => Equal3.IN6
entrada[25] => Equal4.IN6
entrada[25] => Equal5.IN6
entrada[25] => Equal6.IN6
entrada[25] => Equal7.IN6
entrada[25] => Equal8.IN6
entrada[25] => Equal9.IN6
entrada[26] => Equal0.IN5
entrada[26] => Equal1.IN5
entrada[26] => Equal2.IN5
entrada[26] => Equal3.IN5
entrada[26] => Equal4.IN5
entrada[26] => Equal5.IN5
entrada[26] => Equal6.IN5
entrada[26] => Equal7.IN5
entrada[26] => Equal8.IN5
entrada[26] => Equal9.IN5
entrada[27] => Equal0.IN4
entrada[27] => Equal1.IN4
entrada[27] => Equal2.IN4
entrada[27] => Equal3.IN4
entrada[27] => Equal4.IN4
entrada[27] => Equal5.IN4
entrada[27] => Equal6.IN4
entrada[27] => Equal7.IN4
entrada[27] => Equal8.IN4
entrada[27] => Equal9.IN4
entrada[28] => Equal0.IN3
entrada[28] => Equal1.IN3
entrada[28] => Equal2.IN3
entrada[28] => Equal3.IN3
entrada[28] => Equal4.IN3
entrada[28] => Equal5.IN3
entrada[28] => Equal6.IN3
entrada[28] => Equal7.IN3
entrada[28] => Equal8.IN3
entrada[28] => Equal9.IN3
entrada[29] => Equal0.IN2
entrada[29] => Equal1.IN2
entrada[29] => Equal2.IN2
entrada[29] => Equal3.IN2
entrada[29] => Equal4.IN2
entrada[29] => Equal5.IN2
entrada[29] => Equal6.IN2
entrada[29] => Equal7.IN2
entrada[29] => Equal8.IN2
entrada[29] => Equal9.IN2
entrada[30] => Equal0.IN1
entrada[30] => Equal1.IN1
entrada[30] => Equal2.IN1
entrada[30] => Equal3.IN1
entrada[30] => Equal4.IN1
entrada[30] => Equal5.IN1
entrada[30] => Equal6.IN1
entrada[30] => Equal7.IN1
entrada[30] => Equal8.IN1
entrada[30] => Equal9.IN1
entrada[31] => Equal0.IN0
entrada[31] => Equal1.IN0
entrada[31] => Equal2.IN0
entrada[31] => Equal3.IN0
entrada[31] => Equal4.IN0
entrada[31] => Equal5.IN0
entrada[31] => Equal6.IN0
entrada[31] => Equal7.IN0
entrada[31] => Equal8.IN0
entrada[31] => Equal9.IN0
salida[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|dec7seg:u6
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN31
entrada[0] => Equal2.IN30
entrada[0] => Equal3.IN31
entrada[0] => Equal4.IN30
entrada[0] => Equal5.IN31
entrada[0] => Equal6.IN29
entrada[0] => Equal7.IN31
entrada[0] => Equal8.IN30
entrada[0] => Equal9.IN31
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN30
entrada[1] => Equal2.IN31
entrada[1] => Equal3.IN30
entrada[1] => Equal4.IN29
entrada[1] => Equal5.IN29
entrada[1] => Equal6.IN31
entrada[1] => Equal7.IN30
entrada[1] => Equal8.IN29
entrada[1] => Equal9.IN29
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN29
entrada[2] => Equal2.IN29
entrada[2] => Equal3.IN29
entrada[2] => Equal4.IN31
entrada[2] => Equal5.IN30
entrada[2] => Equal6.IN30
entrada[2] => Equal7.IN29
entrada[2] => Equal8.IN28
entrada[2] => Equal9.IN28
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN28
entrada[3] => Equal2.IN28
entrada[3] => Equal3.IN28
entrada[3] => Equal4.IN28
entrada[3] => Equal5.IN28
entrada[3] => Equal6.IN28
entrada[3] => Equal7.IN28
entrada[3] => Equal8.IN31
entrada[3] => Equal9.IN30
entrada[4] => Equal0.IN27
entrada[4] => Equal1.IN27
entrada[4] => Equal2.IN27
entrada[4] => Equal3.IN27
entrada[4] => Equal4.IN27
entrada[4] => Equal5.IN27
entrada[4] => Equal6.IN27
entrada[4] => Equal7.IN27
entrada[4] => Equal8.IN27
entrada[4] => Equal9.IN27
entrada[5] => Equal0.IN26
entrada[5] => Equal1.IN26
entrada[5] => Equal2.IN26
entrada[5] => Equal3.IN26
entrada[5] => Equal4.IN26
entrada[5] => Equal5.IN26
entrada[5] => Equal6.IN26
entrada[5] => Equal7.IN26
entrada[5] => Equal8.IN26
entrada[5] => Equal9.IN26
entrada[6] => Equal0.IN25
entrada[6] => Equal1.IN25
entrada[6] => Equal2.IN25
entrada[6] => Equal3.IN25
entrada[6] => Equal4.IN25
entrada[6] => Equal5.IN25
entrada[6] => Equal6.IN25
entrada[6] => Equal7.IN25
entrada[6] => Equal8.IN25
entrada[6] => Equal9.IN25
entrada[7] => Equal0.IN24
entrada[7] => Equal1.IN24
entrada[7] => Equal2.IN24
entrada[7] => Equal3.IN24
entrada[7] => Equal4.IN24
entrada[7] => Equal5.IN24
entrada[7] => Equal6.IN24
entrada[7] => Equal7.IN24
entrada[7] => Equal8.IN24
entrada[7] => Equal9.IN24
entrada[8] => Equal0.IN23
entrada[8] => Equal1.IN23
entrada[8] => Equal2.IN23
entrada[8] => Equal3.IN23
entrada[8] => Equal4.IN23
entrada[8] => Equal5.IN23
entrada[8] => Equal6.IN23
entrada[8] => Equal7.IN23
entrada[8] => Equal8.IN23
entrada[8] => Equal9.IN23
entrada[9] => Equal0.IN22
entrada[9] => Equal1.IN22
entrada[9] => Equal2.IN22
entrada[9] => Equal3.IN22
entrada[9] => Equal4.IN22
entrada[9] => Equal5.IN22
entrada[9] => Equal6.IN22
entrada[9] => Equal7.IN22
entrada[9] => Equal8.IN22
entrada[9] => Equal9.IN22
entrada[10] => Equal0.IN21
entrada[10] => Equal1.IN21
entrada[10] => Equal2.IN21
entrada[10] => Equal3.IN21
entrada[10] => Equal4.IN21
entrada[10] => Equal5.IN21
entrada[10] => Equal6.IN21
entrada[10] => Equal7.IN21
entrada[10] => Equal8.IN21
entrada[10] => Equal9.IN21
entrada[11] => Equal0.IN20
entrada[11] => Equal1.IN20
entrada[11] => Equal2.IN20
entrada[11] => Equal3.IN20
entrada[11] => Equal4.IN20
entrada[11] => Equal5.IN20
entrada[11] => Equal6.IN20
entrada[11] => Equal7.IN20
entrada[11] => Equal8.IN20
entrada[11] => Equal9.IN20
entrada[12] => Equal0.IN19
entrada[12] => Equal1.IN19
entrada[12] => Equal2.IN19
entrada[12] => Equal3.IN19
entrada[12] => Equal4.IN19
entrada[12] => Equal5.IN19
entrada[12] => Equal6.IN19
entrada[12] => Equal7.IN19
entrada[12] => Equal8.IN19
entrada[12] => Equal9.IN19
entrada[13] => Equal0.IN18
entrada[13] => Equal1.IN18
entrada[13] => Equal2.IN18
entrada[13] => Equal3.IN18
entrada[13] => Equal4.IN18
entrada[13] => Equal5.IN18
entrada[13] => Equal6.IN18
entrada[13] => Equal7.IN18
entrada[13] => Equal8.IN18
entrada[13] => Equal9.IN18
entrada[14] => Equal0.IN17
entrada[14] => Equal1.IN17
entrada[14] => Equal2.IN17
entrada[14] => Equal3.IN17
entrada[14] => Equal4.IN17
entrada[14] => Equal5.IN17
entrada[14] => Equal6.IN17
entrada[14] => Equal7.IN17
entrada[14] => Equal8.IN17
entrada[14] => Equal9.IN17
entrada[15] => Equal0.IN16
entrada[15] => Equal1.IN16
entrada[15] => Equal2.IN16
entrada[15] => Equal3.IN16
entrada[15] => Equal4.IN16
entrada[15] => Equal5.IN16
entrada[15] => Equal6.IN16
entrada[15] => Equal7.IN16
entrada[15] => Equal8.IN16
entrada[15] => Equal9.IN16
entrada[16] => Equal0.IN15
entrada[16] => Equal1.IN15
entrada[16] => Equal2.IN15
entrada[16] => Equal3.IN15
entrada[16] => Equal4.IN15
entrada[16] => Equal5.IN15
entrada[16] => Equal6.IN15
entrada[16] => Equal7.IN15
entrada[16] => Equal8.IN15
entrada[16] => Equal9.IN15
entrada[17] => Equal0.IN14
entrada[17] => Equal1.IN14
entrada[17] => Equal2.IN14
entrada[17] => Equal3.IN14
entrada[17] => Equal4.IN14
entrada[17] => Equal5.IN14
entrada[17] => Equal6.IN14
entrada[17] => Equal7.IN14
entrada[17] => Equal8.IN14
entrada[17] => Equal9.IN14
entrada[18] => Equal0.IN13
entrada[18] => Equal1.IN13
entrada[18] => Equal2.IN13
entrada[18] => Equal3.IN13
entrada[18] => Equal4.IN13
entrada[18] => Equal5.IN13
entrada[18] => Equal6.IN13
entrada[18] => Equal7.IN13
entrada[18] => Equal8.IN13
entrada[18] => Equal9.IN13
entrada[19] => Equal0.IN12
entrada[19] => Equal1.IN12
entrada[19] => Equal2.IN12
entrada[19] => Equal3.IN12
entrada[19] => Equal4.IN12
entrada[19] => Equal5.IN12
entrada[19] => Equal6.IN12
entrada[19] => Equal7.IN12
entrada[19] => Equal8.IN12
entrada[19] => Equal9.IN12
entrada[20] => Equal0.IN11
entrada[20] => Equal1.IN11
entrada[20] => Equal2.IN11
entrada[20] => Equal3.IN11
entrada[20] => Equal4.IN11
entrada[20] => Equal5.IN11
entrada[20] => Equal6.IN11
entrada[20] => Equal7.IN11
entrada[20] => Equal8.IN11
entrada[20] => Equal9.IN11
entrada[21] => Equal0.IN10
entrada[21] => Equal1.IN10
entrada[21] => Equal2.IN10
entrada[21] => Equal3.IN10
entrada[21] => Equal4.IN10
entrada[21] => Equal5.IN10
entrada[21] => Equal6.IN10
entrada[21] => Equal7.IN10
entrada[21] => Equal8.IN10
entrada[21] => Equal9.IN10
entrada[22] => Equal0.IN9
entrada[22] => Equal1.IN9
entrada[22] => Equal2.IN9
entrada[22] => Equal3.IN9
entrada[22] => Equal4.IN9
entrada[22] => Equal5.IN9
entrada[22] => Equal6.IN9
entrada[22] => Equal7.IN9
entrada[22] => Equal8.IN9
entrada[22] => Equal9.IN9
entrada[23] => Equal0.IN8
entrada[23] => Equal1.IN8
entrada[23] => Equal2.IN8
entrada[23] => Equal3.IN8
entrada[23] => Equal4.IN8
entrada[23] => Equal5.IN8
entrada[23] => Equal6.IN8
entrada[23] => Equal7.IN8
entrada[23] => Equal8.IN8
entrada[23] => Equal9.IN8
entrada[24] => Equal0.IN7
entrada[24] => Equal1.IN7
entrada[24] => Equal2.IN7
entrada[24] => Equal3.IN7
entrada[24] => Equal4.IN7
entrada[24] => Equal5.IN7
entrada[24] => Equal6.IN7
entrada[24] => Equal7.IN7
entrada[24] => Equal8.IN7
entrada[24] => Equal9.IN7
entrada[25] => Equal0.IN6
entrada[25] => Equal1.IN6
entrada[25] => Equal2.IN6
entrada[25] => Equal3.IN6
entrada[25] => Equal4.IN6
entrada[25] => Equal5.IN6
entrada[25] => Equal6.IN6
entrada[25] => Equal7.IN6
entrada[25] => Equal8.IN6
entrada[25] => Equal9.IN6
entrada[26] => Equal0.IN5
entrada[26] => Equal1.IN5
entrada[26] => Equal2.IN5
entrada[26] => Equal3.IN5
entrada[26] => Equal4.IN5
entrada[26] => Equal5.IN5
entrada[26] => Equal6.IN5
entrada[26] => Equal7.IN5
entrada[26] => Equal8.IN5
entrada[26] => Equal9.IN5
entrada[27] => Equal0.IN4
entrada[27] => Equal1.IN4
entrada[27] => Equal2.IN4
entrada[27] => Equal3.IN4
entrada[27] => Equal4.IN4
entrada[27] => Equal5.IN4
entrada[27] => Equal6.IN4
entrada[27] => Equal7.IN4
entrada[27] => Equal8.IN4
entrada[27] => Equal9.IN4
entrada[28] => Equal0.IN3
entrada[28] => Equal1.IN3
entrada[28] => Equal2.IN3
entrada[28] => Equal3.IN3
entrada[28] => Equal4.IN3
entrada[28] => Equal5.IN3
entrada[28] => Equal6.IN3
entrada[28] => Equal7.IN3
entrada[28] => Equal8.IN3
entrada[28] => Equal9.IN3
entrada[29] => Equal0.IN2
entrada[29] => Equal1.IN2
entrada[29] => Equal2.IN2
entrada[29] => Equal3.IN2
entrada[29] => Equal4.IN2
entrada[29] => Equal5.IN2
entrada[29] => Equal6.IN2
entrada[29] => Equal7.IN2
entrada[29] => Equal8.IN2
entrada[29] => Equal9.IN2
entrada[30] => Equal0.IN1
entrada[30] => Equal1.IN1
entrada[30] => Equal2.IN1
entrada[30] => Equal3.IN1
entrada[30] => Equal4.IN1
entrada[30] => Equal5.IN1
entrada[30] => Equal6.IN1
entrada[30] => Equal7.IN1
entrada[30] => Equal8.IN1
entrada[30] => Equal9.IN1
entrada[31] => Equal0.IN0
entrada[31] => Equal1.IN0
entrada[31] => Equal2.IN0
entrada[31] => Equal3.IN0
entrada[31] => Equal4.IN0
entrada[31] => Equal5.IN0
entrada[31] => Equal6.IN0
entrada[31] => Equal7.IN0
entrada[31] => Equal8.IN0
entrada[31] => Equal9.IN0
salida[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|distancia:x1
clk => valor_distancia[0]~reg0.CLK
clk => valor_distancia[1]~reg0.CLK
clk => valor_distancia[2]~reg0.CLK
clk => valor_distancia[3]~reg0.CLK
clk => valor_distancia[4]~reg0.CLK
clk => valor_distancia[5]~reg0.CLK
clk => valor_distancia[6]~reg0.CLK
clk => valor_distancia[7]~reg0.CLK
clk => valor_distancia[8]~reg0.CLK
clk => valor_distancia[9]~reg0.CLK
clk => valor_distancia[10]~reg0.CLK
clk => valor_distancia[11]~reg0.CLK
clk => valor_distancia[12]~reg0.CLK
clk => valor_distancia[13]~reg0.CLK
clk => valor_distancia[14]~reg0.CLK
clk => valor_distancia[15]~reg0.CLK
clk => valor_distancia[16]~reg0.CLK
clk => valor_distancia[17]~reg0.CLK
clk => valor_distancia[18]~reg0.CLK
clk => valor_distancia[19]~reg0.CLK
clk => valor_distancia[20]~reg0.CLK
clk => valor_distancia[21]~reg0.CLK
clk => valor_distancia[22]~reg0.CLK
clk => valor_distancia[23]~reg0.CLK
clk => valor_distancia[24]~reg0.CLK
clk => valor_distancia[25]~reg0.CLK
clk => valor_distancia[26]~reg0.CLK
clk => valor_distancia[27]~reg0.CLK
clk => valor_distancia[28]~reg0.CLK
clk => valor_distancia[29]~reg0.CLK
clk => valor_distancia[30]~reg0.CLK
clk => valor_distancia[31]~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
dis[0] => LessThan0.IN64
dis[0] => LessThan1.IN64
dis[0] => Div0.IN36
dis[1] => LessThan0.IN63
dis[1] => LessThan1.IN63
dis[1] => Div0.IN35
dis[2] => LessThan0.IN62
dis[2] => LessThan1.IN62
dis[2] => Div0.IN34
dis[3] => LessThan0.IN61
dis[3] => LessThan1.IN61
dis[3] => Div0.IN33
dis[4] => LessThan0.IN60
dis[4] => LessThan1.IN60
dis[4] => Div0.IN32
dis[5] => LessThan0.IN59
dis[5] => LessThan1.IN59
dis[5] => Div0.IN31
dis[6] => LessThan0.IN58
dis[6] => LessThan1.IN58
dis[6] => Div0.IN30
dis[7] => LessThan0.IN57
dis[7] => LessThan1.IN57
dis[7] => Div0.IN29
dis[8] => LessThan0.IN56
dis[8] => LessThan1.IN56
dis[8] => Div0.IN28
dis[9] => LessThan0.IN55
dis[9] => LessThan1.IN55
dis[9] => Div0.IN27
dis[10] => LessThan0.IN54
dis[10] => LessThan1.IN54
dis[10] => Div0.IN26
dis[11] => LessThan0.IN53
dis[11] => LessThan1.IN53
dis[11] => Div0.IN25
dis[12] => LessThan0.IN52
dis[12] => LessThan1.IN52
dis[12] => Div0.IN24
dis[13] => LessThan0.IN51
dis[13] => LessThan1.IN51
dis[13] => Div0.IN23
dis[14] => LessThan0.IN50
dis[14] => LessThan1.IN50
dis[14] => Div0.IN22
dis[15] => LessThan0.IN49
dis[15] => LessThan1.IN49
dis[15] => Div0.IN21
dis[16] => LessThan0.IN48
dis[16] => LessThan1.IN48
dis[16] => Div0.IN20
dis[17] => LessThan0.IN47
dis[17] => LessThan1.IN47
dis[17] => Div0.IN19
dis[18] => LessThan0.IN46
dis[18] => LessThan1.IN46
dis[18] => Div0.IN18
dis[19] => LessThan0.IN45
dis[19] => LessThan1.IN45
dis[19] => Div0.IN17
dis[20] => LessThan0.IN44
dis[20] => LessThan1.IN44
dis[20] => Div0.IN16
dis[21] => LessThan0.IN43
dis[21] => LessThan1.IN43
dis[21] => Div0.IN15
dis[22] => LessThan0.IN42
dis[22] => LessThan1.IN42
dis[22] => Div0.IN14
dis[23] => LessThan0.IN41
dis[23] => LessThan1.IN41
dis[23] => Div0.IN13
dis[24] => LessThan0.IN40
dis[24] => LessThan1.IN40
dis[24] => Div0.IN12
dis[25] => LessThan0.IN39
dis[25] => LessThan1.IN39
dis[25] => Div0.IN11
dis[26] => LessThan0.IN38
dis[26] => LessThan1.IN38
dis[26] => Div0.IN10
dis[27] => LessThan0.IN37
dis[27] => LessThan1.IN37
dis[27] => Div0.IN9
dis[28] => LessThan0.IN36
dis[28] => LessThan1.IN36
dis[28] => Div0.IN8
dis[29] => LessThan0.IN35
dis[29] => LessThan1.IN35
dis[29] => Div0.IN7
dis[30] => LessThan0.IN34
dis[30] => LessThan1.IN34
dis[30] => Div0.IN6
dis[31] => LessThan0.IN33
dis[31] => LessThan1.IN33
dis[31] => Div0.IN5
valor_distancia[0] <= valor_distancia[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[1] <= valor_distancia[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[2] <= valor_distancia[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[3] <= valor_distancia[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[4] <= valor_distancia[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[5] <= valor_distancia[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[6] <= valor_distancia[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[7] <= valor_distancia[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[8] <= valor_distancia[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[9] <= valor_distancia[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[10] <= valor_distancia[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[11] <= valor_distancia[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[12] <= valor_distancia[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[13] <= valor_distancia[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[14] <= valor_distancia[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[15] <= valor_distancia[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[16] <= valor_distancia[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[17] <= valor_distancia[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[18] <= valor_distancia[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[19] <= valor_distancia[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[20] <= valor_distancia[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[21] <= valor_distancia[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[22] <= valor_distancia[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[23] <= valor_distancia[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[24] <= valor_distancia[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[25] <= valor_distancia[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[26] <= valor_distancia[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[27] <= valor_distancia[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[28] <= valor_distancia[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[29] <= valor_distancia[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[30] <= valor_distancia[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_distancia[31] <= valor_distancia[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|divf:u7
clk => clkl~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|movimiento:u8
clk => capturado_unidad[0].CLK
clk => capturado_unidad[1].CLK
clk => capturado_unidad[2].CLK
clk => capturado_unidad[3].CLK
clk => capturado_decena[0].CLK
clk => capturado_decena[1].CLK
clk => capturado_decena[2].CLK
clk => capturado_decena[3].CLK
clk => pwm_target[0].CLK
clk => pwm_target[1].CLK
clk => pwm_target[2].CLK
clk => pwm_target[3].CLK
clk => pwm_target[4].CLK
clk => pwm_target[5].CLK
clk => pwm_target[6].CLK
clk => pwm_target[7].CLK
clk => pwm_target[8].CLK
clk => pwm_target[9].CLK
clk => pwm_target[10].CLK
clk => pwm_target[11].CLK
clk => pwm_target[12].CLK
clk => pwm_target[13].CLK
clk => pwm_target[14].CLK
clk => pwm_target[15].CLK
clk => pwm_target[16].CLK
clk => pwm_target[17].CLK
clk => pwm_target[18].CLK
clk => pwm_target[19].CLK
clk => pwm_target[20].CLK
clk => pwm_target[21].CLK
clk => pwm_target[22].CLK
clk => pwm_target[23].CLK
clk => pwm_target[24].CLK
clk => pwm_target[25].CLK
clk => pwm_target[26].CLK
clk => pwm_target[27].CLK
clk => pwm_target[28].CLK
clk => pwm_target[29].CLK
clk => pwm_target[30].CLK
clk => pwm_target[31].CLK
clk => pwm[0].CLK
clk => pwm[1].CLK
clk => pwm[2].CLK
clk => pwm[3].CLK
clk => pwm[4].CLK
clk => pwm[5].CLK
clk => pwm[6].CLK
reset => capturado_unidad[0].ACLR
reset => capturado_unidad[1].ACLR
reset => capturado_unidad[2].ACLR
reset => capturado_unidad[3].ACLR
reset => capturado_decena[0].ACLR
reset => capturado_decena[1].ACLR
reset => capturado_decena[2].ACLR
reset => capturado_decena[3].ACLR
reset => pwm_target[0].PRESET
reset => pwm_target[1].PRESET
reset => pwm_target[2].PRESET
reset => pwm_target[3].ACLR
reset => pwm_target[4].PRESET
reset => pwm_target[5].PRESET
reset => pwm_target[6].ACLR
reset => pwm_target[7].ACLR
reset => pwm_target[8].ACLR
reset => pwm_target[9].ACLR
reset => pwm_target[10].ACLR
reset => pwm_target[11].ACLR
reset => pwm_target[12].ACLR
reset => pwm_target[13].ACLR
reset => pwm_target[14].ACLR
reset => pwm_target[15].ACLR
reset => pwm_target[16].ACLR
reset => pwm_target[17].ACLR
reset => pwm_target[18].ACLR
reset => pwm_target[19].ACLR
reset => pwm_target[20].ACLR
reset => pwm_target[21].ACLR
reset => pwm_target[22].ACLR
reset => pwm_target[23].ACLR
reset => pwm_target[24].ACLR
reset => pwm_target[25].ACLR
reset => pwm_target[26].ACLR
reset => pwm_target[27].ACLR
reset => pwm_target[28].ACLR
reset => pwm_target[29].ACLR
reset => pwm_target[30].ACLR
reset => pwm_target[31].ACLR
reset => pwm[0].PRESET
reset => pwm[1].PRESET
reset => pwm[2].PRESET
reset => pwm[3].ACLR
reset => pwm[4].PRESET
reset => pwm[5].PRESET
reset => pwm[6].ACLR
take => capturado_unidad[0].ENA
take => capturado_decena[3].ENA
take => capturado_decena[2].ENA
take => capturado_decena[1].ENA
take => capturado_decena[0].ENA
take => capturado_unidad[3].ENA
take => capturado_unidad[2].ENA
take => capturado_unidad[1].ENA
valor_distancia[0] => Equal1.IN63
valor_distancia[0] => Equal2.IN63
valor_distancia[0] => Equal3.IN63
valor_distancia[0] => Equal4.IN63
valor_distancia[0] => Equal5.IN63
valor_distancia[0] => Equal6.IN63
valor_distancia[0] => Equal7.IN63
valor_distancia[0] => Equal8.IN63
valor_distancia[0] => Equal9.IN63
valor_distancia[0] => Equal10.IN63
valor_distancia[1] => Equal1.IN62
valor_distancia[1] => Equal2.IN62
valor_distancia[1] => Equal3.IN62
valor_distancia[1] => Equal4.IN62
valor_distancia[1] => Equal5.IN62
valor_distancia[1] => Equal6.IN62
valor_distancia[1] => Equal7.IN62
valor_distancia[1] => Equal8.IN62
valor_distancia[1] => Equal9.IN62
valor_distancia[1] => Equal10.IN62
valor_distancia[2] => Equal1.IN61
valor_distancia[2] => Equal2.IN61
valor_distancia[2] => Equal3.IN61
valor_distancia[2] => Equal4.IN61
valor_distancia[2] => Equal5.IN61
valor_distancia[2] => Equal6.IN61
valor_distancia[2] => Equal7.IN61
valor_distancia[2] => Equal8.IN61
valor_distancia[2] => Equal9.IN61
valor_distancia[2] => Equal10.IN61
valor_distancia[3] => Equal1.IN60
valor_distancia[3] => Equal2.IN60
valor_distancia[3] => Equal3.IN60
valor_distancia[3] => Equal4.IN60
valor_distancia[3] => Equal5.IN60
valor_distancia[3] => Equal6.IN60
valor_distancia[3] => Equal7.IN60
valor_distancia[3] => Equal8.IN60
valor_distancia[3] => Equal9.IN60
valor_distancia[3] => Equal10.IN60
valor_distancia[4] => Equal1.IN59
valor_distancia[4] => Equal2.IN59
valor_distancia[4] => Equal3.IN59
valor_distancia[4] => Equal4.IN59
valor_distancia[4] => Equal5.IN59
valor_distancia[4] => Equal6.IN59
valor_distancia[4] => Equal7.IN59
valor_distancia[4] => Equal8.IN59
valor_distancia[4] => Equal9.IN59
valor_distancia[4] => Equal10.IN59
valor_distancia[5] => Equal1.IN58
valor_distancia[5] => Equal2.IN58
valor_distancia[5] => Equal3.IN58
valor_distancia[5] => Equal4.IN58
valor_distancia[5] => Equal5.IN58
valor_distancia[5] => Equal6.IN58
valor_distancia[5] => Equal7.IN58
valor_distancia[5] => Equal8.IN58
valor_distancia[5] => Equal9.IN58
valor_distancia[5] => Equal10.IN58
valor_distancia[6] => Equal1.IN57
valor_distancia[6] => Equal2.IN57
valor_distancia[6] => Equal3.IN57
valor_distancia[6] => Equal4.IN57
valor_distancia[6] => Equal5.IN57
valor_distancia[6] => Equal6.IN57
valor_distancia[6] => Equal7.IN57
valor_distancia[6] => Equal8.IN57
valor_distancia[6] => Equal9.IN57
valor_distancia[6] => Equal10.IN57
valor_distancia[7] => Equal1.IN56
valor_distancia[7] => Equal2.IN56
valor_distancia[7] => Equal3.IN56
valor_distancia[7] => Equal4.IN56
valor_distancia[7] => Equal5.IN56
valor_distancia[7] => Equal6.IN56
valor_distancia[7] => Equal7.IN56
valor_distancia[7] => Equal8.IN56
valor_distancia[7] => Equal9.IN56
valor_distancia[7] => Equal10.IN56
valor_distancia[8] => Equal1.IN55
valor_distancia[8] => Equal2.IN55
valor_distancia[8] => Equal3.IN55
valor_distancia[8] => Equal4.IN55
valor_distancia[8] => Equal5.IN55
valor_distancia[8] => Equal6.IN55
valor_distancia[8] => Equal7.IN55
valor_distancia[8] => Equal8.IN55
valor_distancia[8] => Equal9.IN55
valor_distancia[8] => Equal10.IN55
valor_distancia[9] => Equal1.IN54
valor_distancia[9] => Equal2.IN54
valor_distancia[9] => Equal3.IN54
valor_distancia[9] => Equal4.IN54
valor_distancia[9] => Equal5.IN54
valor_distancia[9] => Equal6.IN54
valor_distancia[9] => Equal7.IN54
valor_distancia[9] => Equal8.IN54
valor_distancia[9] => Equal9.IN54
valor_distancia[9] => Equal10.IN54
valor_distancia[10] => Equal1.IN53
valor_distancia[10] => Equal2.IN53
valor_distancia[10] => Equal3.IN53
valor_distancia[10] => Equal4.IN53
valor_distancia[10] => Equal5.IN53
valor_distancia[10] => Equal6.IN53
valor_distancia[10] => Equal7.IN53
valor_distancia[10] => Equal8.IN53
valor_distancia[10] => Equal9.IN53
valor_distancia[10] => Equal10.IN53
valor_distancia[11] => Equal1.IN52
valor_distancia[11] => Equal2.IN52
valor_distancia[11] => Equal3.IN52
valor_distancia[11] => Equal4.IN52
valor_distancia[11] => Equal5.IN52
valor_distancia[11] => Equal6.IN52
valor_distancia[11] => Equal7.IN52
valor_distancia[11] => Equal8.IN52
valor_distancia[11] => Equal9.IN52
valor_distancia[11] => Equal10.IN52
valor_distancia[12] => Equal1.IN51
valor_distancia[12] => Equal2.IN51
valor_distancia[12] => Equal3.IN51
valor_distancia[12] => Equal4.IN51
valor_distancia[12] => Equal5.IN51
valor_distancia[12] => Equal6.IN51
valor_distancia[12] => Equal7.IN51
valor_distancia[12] => Equal8.IN51
valor_distancia[12] => Equal9.IN51
valor_distancia[12] => Equal10.IN51
valor_distancia[13] => Equal1.IN50
valor_distancia[13] => Equal2.IN50
valor_distancia[13] => Equal3.IN50
valor_distancia[13] => Equal4.IN50
valor_distancia[13] => Equal5.IN50
valor_distancia[13] => Equal6.IN50
valor_distancia[13] => Equal7.IN50
valor_distancia[13] => Equal8.IN50
valor_distancia[13] => Equal9.IN50
valor_distancia[13] => Equal10.IN50
valor_distancia[14] => Equal1.IN49
valor_distancia[14] => Equal2.IN49
valor_distancia[14] => Equal3.IN49
valor_distancia[14] => Equal4.IN49
valor_distancia[14] => Equal5.IN49
valor_distancia[14] => Equal6.IN49
valor_distancia[14] => Equal7.IN49
valor_distancia[14] => Equal8.IN49
valor_distancia[14] => Equal9.IN49
valor_distancia[14] => Equal10.IN49
valor_distancia[15] => Equal1.IN48
valor_distancia[15] => Equal2.IN48
valor_distancia[15] => Equal3.IN48
valor_distancia[15] => Equal4.IN48
valor_distancia[15] => Equal5.IN48
valor_distancia[15] => Equal6.IN48
valor_distancia[15] => Equal7.IN48
valor_distancia[15] => Equal8.IN48
valor_distancia[15] => Equal9.IN48
valor_distancia[15] => Equal10.IN48
valor_distancia[16] => Equal1.IN47
valor_distancia[16] => Equal2.IN47
valor_distancia[16] => Equal3.IN47
valor_distancia[16] => Equal4.IN47
valor_distancia[16] => Equal5.IN47
valor_distancia[16] => Equal6.IN47
valor_distancia[16] => Equal7.IN47
valor_distancia[16] => Equal8.IN47
valor_distancia[16] => Equal9.IN47
valor_distancia[16] => Equal10.IN47
valor_distancia[17] => Equal1.IN46
valor_distancia[17] => Equal2.IN46
valor_distancia[17] => Equal3.IN46
valor_distancia[17] => Equal4.IN46
valor_distancia[17] => Equal5.IN46
valor_distancia[17] => Equal6.IN46
valor_distancia[17] => Equal7.IN46
valor_distancia[17] => Equal8.IN46
valor_distancia[17] => Equal9.IN46
valor_distancia[17] => Equal10.IN46
valor_distancia[18] => Equal1.IN45
valor_distancia[18] => Equal2.IN45
valor_distancia[18] => Equal3.IN45
valor_distancia[18] => Equal4.IN45
valor_distancia[18] => Equal5.IN45
valor_distancia[18] => Equal6.IN45
valor_distancia[18] => Equal7.IN45
valor_distancia[18] => Equal8.IN45
valor_distancia[18] => Equal9.IN45
valor_distancia[18] => Equal10.IN45
valor_distancia[19] => Equal1.IN44
valor_distancia[19] => Equal2.IN44
valor_distancia[19] => Equal3.IN44
valor_distancia[19] => Equal4.IN44
valor_distancia[19] => Equal5.IN44
valor_distancia[19] => Equal6.IN44
valor_distancia[19] => Equal7.IN44
valor_distancia[19] => Equal8.IN44
valor_distancia[19] => Equal9.IN44
valor_distancia[19] => Equal10.IN44
valor_distancia[20] => Equal1.IN43
valor_distancia[20] => Equal2.IN43
valor_distancia[20] => Equal3.IN43
valor_distancia[20] => Equal4.IN43
valor_distancia[20] => Equal5.IN43
valor_distancia[20] => Equal6.IN43
valor_distancia[20] => Equal7.IN43
valor_distancia[20] => Equal8.IN43
valor_distancia[20] => Equal9.IN43
valor_distancia[20] => Equal10.IN43
valor_distancia[21] => Equal1.IN42
valor_distancia[21] => Equal2.IN42
valor_distancia[21] => Equal3.IN42
valor_distancia[21] => Equal4.IN42
valor_distancia[21] => Equal5.IN42
valor_distancia[21] => Equal6.IN42
valor_distancia[21] => Equal7.IN42
valor_distancia[21] => Equal8.IN42
valor_distancia[21] => Equal9.IN42
valor_distancia[21] => Equal10.IN42
valor_distancia[22] => Equal1.IN41
valor_distancia[22] => Equal2.IN41
valor_distancia[22] => Equal3.IN41
valor_distancia[22] => Equal4.IN41
valor_distancia[22] => Equal5.IN41
valor_distancia[22] => Equal6.IN41
valor_distancia[22] => Equal7.IN41
valor_distancia[22] => Equal8.IN41
valor_distancia[22] => Equal9.IN41
valor_distancia[22] => Equal10.IN41
valor_distancia[23] => Equal1.IN40
valor_distancia[23] => Equal2.IN40
valor_distancia[23] => Equal3.IN40
valor_distancia[23] => Equal4.IN40
valor_distancia[23] => Equal5.IN40
valor_distancia[23] => Equal6.IN40
valor_distancia[23] => Equal7.IN40
valor_distancia[23] => Equal8.IN40
valor_distancia[23] => Equal9.IN40
valor_distancia[23] => Equal10.IN40
valor_distancia[24] => Equal1.IN39
valor_distancia[24] => Equal2.IN39
valor_distancia[24] => Equal3.IN39
valor_distancia[24] => Equal4.IN39
valor_distancia[24] => Equal5.IN39
valor_distancia[24] => Equal6.IN39
valor_distancia[24] => Equal7.IN39
valor_distancia[24] => Equal8.IN39
valor_distancia[24] => Equal9.IN39
valor_distancia[24] => Equal10.IN39
valor_distancia[25] => Equal1.IN38
valor_distancia[25] => Equal2.IN38
valor_distancia[25] => Equal3.IN38
valor_distancia[25] => Equal4.IN38
valor_distancia[25] => Equal5.IN38
valor_distancia[25] => Equal6.IN38
valor_distancia[25] => Equal7.IN38
valor_distancia[25] => Equal8.IN38
valor_distancia[25] => Equal9.IN38
valor_distancia[25] => Equal10.IN38
valor_distancia[26] => Equal1.IN37
valor_distancia[26] => Equal2.IN37
valor_distancia[26] => Equal3.IN37
valor_distancia[26] => Equal4.IN37
valor_distancia[26] => Equal5.IN37
valor_distancia[26] => Equal6.IN37
valor_distancia[26] => Equal7.IN37
valor_distancia[26] => Equal8.IN37
valor_distancia[26] => Equal9.IN37
valor_distancia[26] => Equal10.IN37
valor_distancia[27] => Equal1.IN36
valor_distancia[27] => Equal2.IN36
valor_distancia[27] => Equal3.IN36
valor_distancia[27] => Equal4.IN36
valor_distancia[27] => Equal5.IN36
valor_distancia[27] => Equal6.IN36
valor_distancia[27] => Equal7.IN36
valor_distancia[27] => Equal8.IN36
valor_distancia[27] => Equal9.IN36
valor_distancia[27] => Equal10.IN36
valor_distancia[28] => Equal1.IN35
valor_distancia[28] => Equal2.IN35
valor_distancia[28] => Equal3.IN35
valor_distancia[28] => Equal4.IN35
valor_distancia[28] => Equal5.IN35
valor_distancia[28] => Equal6.IN35
valor_distancia[28] => Equal7.IN35
valor_distancia[28] => Equal8.IN35
valor_distancia[28] => Equal9.IN35
valor_distancia[28] => Equal10.IN35
valor_distancia[29] => Equal1.IN34
valor_distancia[29] => Equal2.IN34
valor_distancia[29] => Equal3.IN34
valor_distancia[29] => Equal4.IN34
valor_distancia[29] => Equal5.IN34
valor_distancia[29] => Equal6.IN34
valor_distancia[29] => Equal7.IN34
valor_distancia[29] => Equal8.IN34
valor_distancia[29] => Equal9.IN34
valor_distancia[29] => Equal10.IN34
valor_distancia[30] => Equal1.IN33
valor_distancia[30] => Equal2.IN33
valor_distancia[30] => Equal3.IN33
valor_distancia[30] => Equal4.IN33
valor_distancia[30] => Equal5.IN33
valor_distancia[30] => Equal6.IN33
valor_distancia[30] => Equal7.IN33
valor_distancia[30] => Equal8.IN33
valor_distancia[30] => Equal9.IN33
valor_distancia[30] => Equal10.IN33
valor_distancia[31] => Equal1.IN32
valor_distancia[31] => Equal2.IN32
valor_distancia[31] => Equal3.IN32
valor_distancia[31] => Equal4.IN32
valor_distancia[31] => Equal5.IN32
valor_distancia[31] => Equal6.IN32
valor_distancia[31] => Equal7.IN32
valor_distancia[31] => Equal8.IN32
valor_distancia[31] => Equal9.IN32
valor_distancia[31] => Equal10.IN32
salida2[0] => ~NO_FANOUT~
salida2[1] => ~NO_FANOUT~
salida2[2] => ~NO_FANOUT~
salida2[3] => ~NO_FANOUT~
salida2[4] => ~NO_FANOUT~
salida2[5] => ~NO_FANOUT~
salida2[6] => ~NO_FANOUT~
salida2[7] => ~NO_FANOUT~
salida2[8] => ~NO_FANOUT~
salida2[9] => ~NO_FANOUT~
salida2[10] => ~NO_FANOUT~
salida2[11] => ~NO_FANOUT~
salida2[12] => ~NO_FANOUT~
salida2[13] => ~NO_FANOUT~
salida2[14] => ~NO_FANOUT~
salida2[15] => ~NO_FANOUT~
salida2[16] => ~NO_FANOUT~
salida2[17] => ~NO_FANOUT~
salida2[18] => ~NO_FANOUT~
salida2[19] => ~NO_FANOUT~
salida2[20] => ~NO_FANOUT~
salida2[21] => ~NO_FANOUT~
salida2[22] => ~NO_FANOUT~
salida2[23] => ~NO_FANOUT~
salida2[24] => ~NO_FANOUT~
salida2[25] => ~NO_FANOUT~
salida2[26] => ~NO_FANOUT~
salida2[27] => ~NO_FANOUT~
salida2[28] => ~NO_FANOUT~
salida2[29] => ~NO_FANOUT~
salida2[30] => ~NO_FANOUT~
salida2[31] => ~NO_FANOUT~
salida3[0] => ~NO_FANOUT~
salida3[1] => ~NO_FANOUT~
salida3[2] => ~NO_FANOUT~
salida3[3] => ~NO_FANOUT~
salida3[4] => ~NO_FANOUT~
salida3[5] => ~NO_FANOUT~
salida3[6] => ~NO_FANOUT~
salida3[7] => ~NO_FANOUT~
salida3[8] => ~NO_FANOUT~
salida3[9] => ~NO_FANOUT~
salida3[10] => ~NO_FANOUT~
salida3[11] => ~NO_FANOUT~
salida3[12] => ~NO_FANOUT~
salida3[13] => ~NO_FANOUT~
salida3[14] => ~NO_FANOUT~
salida3[15] => ~NO_FANOUT~
salida3[16] => ~NO_FANOUT~
salida3[17] => ~NO_FANOUT~
salida3[18] => ~NO_FANOUT~
salida3[19] => ~NO_FANOUT~
salida3[20] => ~NO_FANOUT~
salida3[21] => ~NO_FANOUT~
salida3[22] => ~NO_FANOUT~
salida3[23] => ~NO_FANOUT~
salida3[24] => ~NO_FANOUT~
salida3[25] => ~NO_FANOUT~
salida3[26] => ~NO_FANOUT~
salida3[27] => ~NO_FANOUT~
salida3[28] => ~NO_FANOUT~
salida3[29] => ~NO_FANOUT~
salida3[30] => ~NO_FANOUT~
salida3[31] => ~NO_FANOUT~
ancho[0] <= pwm[0].DB_MAX_OUTPUT_PORT_TYPE
ancho[1] <= pwm[1].DB_MAX_OUTPUT_PORT_TYPE
ancho[2] <= pwm[2].DB_MAX_OUTPUT_PORT_TYPE
ancho[3] <= pwm[3].DB_MAX_OUTPUT_PORT_TYPE
ancho[4] <= pwm[4].DB_MAX_OUTPUT_PORT_TYPE
ancho[5] <= pwm[5].DB_MAX_OUTPUT_PORT_TYPE
ancho[6] <= pwm[6].DB_MAX_OUTPUT_PORT_TYPE
ancho[7] <= <GND>
ancho[8] <= <GND>
ancho[9] <= <GND>
ancho[10] <= <GND>
ancho[11] <= <GND>
ancho[12] <= <GND>
ancho[13] <= <GND>
ancho[14] <= <GND>
ancho[15] <= <GND>
ancho[16] <= <GND>
ancho[17] <= <GND>
ancho[18] <= <GND>
ancho[19] <= <GND>
ancho[20] <= <GND>
ancho[21] <= <GND>
ancho[22] <= <GND>
ancho[23] <= <GND>
ancho[24] <= <GND>
ancho[25] <= <GND>
ancho[26] <= <GND>
ancho[27] <= <GND>
ancho[28] <= <GND>
ancho[29] <= <GND>
ancho[30] <= <GND>
ancho[31] <= <GND>
ss2[0] <= capturado_decena[0].DB_MAX_OUTPUT_PORT_TYPE
ss2[1] <= capturado_decena[1].DB_MAX_OUTPUT_PORT_TYPE
ss2[2] <= capturado_decena[2].DB_MAX_OUTPUT_PORT_TYPE
ss2[3] <= capturado_decena[3].DB_MAX_OUTPUT_PORT_TYPE
ss2[4] <= <GND>
ss2[5] <= <GND>
ss2[6] <= <GND>
ss2[7] <= <GND>
ss2[8] <= <GND>
ss2[9] <= <GND>
ss2[10] <= <GND>
ss2[11] <= <GND>
ss2[12] <= <GND>
ss2[13] <= <GND>
ss2[14] <= <GND>
ss2[15] <= <GND>
ss2[16] <= <GND>
ss2[17] <= <GND>
ss2[18] <= <GND>
ss2[19] <= <GND>
ss2[20] <= <GND>
ss2[21] <= <GND>
ss2[22] <= <GND>
ss2[23] <= <GND>
ss2[24] <= <GND>
ss2[25] <= <GND>
ss2[26] <= <GND>
ss2[27] <= <GND>
ss2[28] <= <GND>
ss2[29] <= <GND>
ss2[30] <= <GND>
ss2[31] <= <GND>
ss3[0] <= capturado_unidad[0].DB_MAX_OUTPUT_PORT_TYPE
ss3[1] <= capturado_unidad[1].DB_MAX_OUTPUT_PORT_TYPE
ss3[2] <= capturado_unidad[2].DB_MAX_OUTPUT_PORT_TYPE
ss3[3] <= capturado_unidad[3].DB_MAX_OUTPUT_PORT_TYPE
ss3[4] <= <GND>
ss3[5] <= <GND>
ss3[6] <= <GND>
ss3[7] <= <GND>
ss3[8] <= <GND>
ss3[9] <= <GND>
ss3[10] <= <GND>
ss3[11] <= <GND>
ss3[12] <= <GND>
ss3[13] <= <GND>
ss3[14] <= <GND>
ss3[15] <= <GND>
ss3[16] <= <GND>
ss3[17] <= <GND>
ss3[18] <= <GND>
ss3[19] <= <GND>
ss3[20] <= <GND>
ss3[21] <= <GND>
ss3[22] <= <GND>
ss3[23] <= <GND>
ss3[24] <= <GND>
ss3[25] <= <GND>
ss3[26] <= <GND>
ss3[27] <= <GND>
ss3[28] <= <GND>
ss3[29] <= <GND>
ss3[30] <= <GND>
ss3[31] <= <GND>


|sensor|senal:u9
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
clk => conteo[20].CLK
clk => conteo[21].CLK
clk => conteo[22].CLK
clk => conteo[23].CLK
clk => conteo[24].CLK
clk => conteo[25].CLK
clk => conteo[26].CLK
clk => conteo[27].CLK
clk => conteo[28].CLK
clk => conteo[29].CLK
clk => conteo[30].CLK
clk => conteo[31].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN32
duty[1] => LessThan0.IN31
duty[2] => LessThan0.IN30
duty[3] => LessThan0.IN29
duty[4] => LessThan0.IN28
duty[5] => LessThan0.IN27
duty[6] => LessThan0.IN26
duty[7] => LessThan0.IN25
duty[8] => LessThan0.IN24
duty[9] => LessThan0.IN23
duty[10] => LessThan0.IN22
duty[11] => LessThan0.IN21
duty[12] => LessThan0.IN20
duty[13] => LessThan0.IN19
duty[14] => LessThan0.IN18
duty[15] => LessThan0.IN17
duty[16] => LessThan0.IN16
duty[17] => LessThan0.IN15
duty[18] => LessThan0.IN14
duty[19] => LessThan0.IN13
duty[20] => LessThan0.IN12
duty[21] => LessThan0.IN11
duty[22] => LessThan0.IN10
duty[23] => LessThan0.IN9
duty[24] => LessThan0.IN8
duty[25] => LessThan0.IN7
duty[26] => LessThan0.IN6
duty[27] => LessThan0.IN5
duty[28] => LessThan0.IN4
duty[29] => LessThan0.IN3
duty[30] => LessThan0.IN2
duty[31] => LessThan0.IN1
limite[0] => Equal0.IN31
limite[1] => Equal0.IN30
limite[2] => Equal0.IN29
limite[3] => Equal0.IN28
limite[4] => Equal0.IN27
limite[5] => Equal0.IN26
limite[6] => Equal0.IN25
limite[7] => Equal0.IN24
limite[8] => Equal0.IN23
limite[9] => Equal0.IN22
limite[10] => Equal0.IN21
limite[11] => Equal0.IN20
limite[12] => Equal0.IN19
limite[13] => Equal0.IN18
limite[14] => Equal0.IN17
limite[15] => Equal0.IN16
limite[16] => Equal0.IN15
limite[17] => Equal0.IN14
limite[18] => Equal0.IN13
limite[19] => Equal0.IN12
limite[20] => Equal0.IN11
limite[21] => Equal0.IN10
limite[22] => Equal0.IN9
limite[23] => Equal0.IN8
limite[24] => Equal0.IN7
limite[25] => Equal0.IN6
limite[26] => Equal0.IN5
limite[27] => Equal0.IN4
limite[28] => Equal0.IN3
limite[29] => Equal0.IN2
limite[30] => Equal0.IN1
limite[31] => Equal0.IN0
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|dec7seg:u10
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN31
entrada[0] => Equal2.IN30
entrada[0] => Equal3.IN31
entrada[0] => Equal4.IN30
entrada[0] => Equal5.IN31
entrada[0] => Equal6.IN29
entrada[0] => Equal7.IN31
entrada[0] => Equal8.IN30
entrada[0] => Equal9.IN31
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN30
entrada[1] => Equal2.IN31
entrada[1] => Equal3.IN30
entrada[1] => Equal4.IN29
entrada[1] => Equal5.IN29
entrada[1] => Equal6.IN31
entrada[1] => Equal7.IN30
entrada[1] => Equal8.IN29
entrada[1] => Equal9.IN29
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN29
entrada[2] => Equal2.IN29
entrada[2] => Equal3.IN29
entrada[2] => Equal4.IN31
entrada[2] => Equal5.IN30
entrada[2] => Equal6.IN30
entrada[2] => Equal7.IN29
entrada[2] => Equal8.IN28
entrada[2] => Equal9.IN28
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN28
entrada[3] => Equal2.IN28
entrada[3] => Equal3.IN28
entrada[3] => Equal4.IN28
entrada[3] => Equal5.IN28
entrada[3] => Equal6.IN28
entrada[3] => Equal7.IN28
entrada[3] => Equal8.IN31
entrada[3] => Equal9.IN30
entrada[4] => Equal0.IN27
entrada[4] => Equal1.IN27
entrada[4] => Equal2.IN27
entrada[4] => Equal3.IN27
entrada[4] => Equal4.IN27
entrada[4] => Equal5.IN27
entrada[4] => Equal6.IN27
entrada[4] => Equal7.IN27
entrada[4] => Equal8.IN27
entrada[4] => Equal9.IN27
entrada[5] => Equal0.IN26
entrada[5] => Equal1.IN26
entrada[5] => Equal2.IN26
entrada[5] => Equal3.IN26
entrada[5] => Equal4.IN26
entrada[5] => Equal5.IN26
entrada[5] => Equal6.IN26
entrada[5] => Equal7.IN26
entrada[5] => Equal8.IN26
entrada[5] => Equal9.IN26
entrada[6] => Equal0.IN25
entrada[6] => Equal1.IN25
entrada[6] => Equal2.IN25
entrada[6] => Equal3.IN25
entrada[6] => Equal4.IN25
entrada[6] => Equal5.IN25
entrada[6] => Equal6.IN25
entrada[6] => Equal7.IN25
entrada[6] => Equal8.IN25
entrada[6] => Equal9.IN25
entrada[7] => Equal0.IN24
entrada[7] => Equal1.IN24
entrada[7] => Equal2.IN24
entrada[7] => Equal3.IN24
entrada[7] => Equal4.IN24
entrada[7] => Equal5.IN24
entrada[7] => Equal6.IN24
entrada[7] => Equal7.IN24
entrada[7] => Equal8.IN24
entrada[7] => Equal9.IN24
entrada[8] => Equal0.IN23
entrada[8] => Equal1.IN23
entrada[8] => Equal2.IN23
entrada[8] => Equal3.IN23
entrada[8] => Equal4.IN23
entrada[8] => Equal5.IN23
entrada[8] => Equal6.IN23
entrada[8] => Equal7.IN23
entrada[8] => Equal8.IN23
entrada[8] => Equal9.IN23
entrada[9] => Equal0.IN22
entrada[9] => Equal1.IN22
entrada[9] => Equal2.IN22
entrada[9] => Equal3.IN22
entrada[9] => Equal4.IN22
entrada[9] => Equal5.IN22
entrada[9] => Equal6.IN22
entrada[9] => Equal7.IN22
entrada[9] => Equal8.IN22
entrada[9] => Equal9.IN22
entrada[10] => Equal0.IN21
entrada[10] => Equal1.IN21
entrada[10] => Equal2.IN21
entrada[10] => Equal3.IN21
entrada[10] => Equal4.IN21
entrada[10] => Equal5.IN21
entrada[10] => Equal6.IN21
entrada[10] => Equal7.IN21
entrada[10] => Equal8.IN21
entrada[10] => Equal9.IN21
entrada[11] => Equal0.IN20
entrada[11] => Equal1.IN20
entrada[11] => Equal2.IN20
entrada[11] => Equal3.IN20
entrada[11] => Equal4.IN20
entrada[11] => Equal5.IN20
entrada[11] => Equal6.IN20
entrada[11] => Equal7.IN20
entrada[11] => Equal8.IN20
entrada[11] => Equal9.IN20
entrada[12] => Equal0.IN19
entrada[12] => Equal1.IN19
entrada[12] => Equal2.IN19
entrada[12] => Equal3.IN19
entrada[12] => Equal4.IN19
entrada[12] => Equal5.IN19
entrada[12] => Equal6.IN19
entrada[12] => Equal7.IN19
entrada[12] => Equal8.IN19
entrada[12] => Equal9.IN19
entrada[13] => Equal0.IN18
entrada[13] => Equal1.IN18
entrada[13] => Equal2.IN18
entrada[13] => Equal3.IN18
entrada[13] => Equal4.IN18
entrada[13] => Equal5.IN18
entrada[13] => Equal6.IN18
entrada[13] => Equal7.IN18
entrada[13] => Equal8.IN18
entrada[13] => Equal9.IN18
entrada[14] => Equal0.IN17
entrada[14] => Equal1.IN17
entrada[14] => Equal2.IN17
entrada[14] => Equal3.IN17
entrada[14] => Equal4.IN17
entrada[14] => Equal5.IN17
entrada[14] => Equal6.IN17
entrada[14] => Equal7.IN17
entrada[14] => Equal8.IN17
entrada[14] => Equal9.IN17
entrada[15] => Equal0.IN16
entrada[15] => Equal1.IN16
entrada[15] => Equal2.IN16
entrada[15] => Equal3.IN16
entrada[15] => Equal4.IN16
entrada[15] => Equal5.IN16
entrada[15] => Equal6.IN16
entrada[15] => Equal7.IN16
entrada[15] => Equal8.IN16
entrada[15] => Equal9.IN16
entrada[16] => Equal0.IN15
entrada[16] => Equal1.IN15
entrada[16] => Equal2.IN15
entrada[16] => Equal3.IN15
entrada[16] => Equal4.IN15
entrada[16] => Equal5.IN15
entrada[16] => Equal6.IN15
entrada[16] => Equal7.IN15
entrada[16] => Equal8.IN15
entrada[16] => Equal9.IN15
entrada[17] => Equal0.IN14
entrada[17] => Equal1.IN14
entrada[17] => Equal2.IN14
entrada[17] => Equal3.IN14
entrada[17] => Equal4.IN14
entrada[17] => Equal5.IN14
entrada[17] => Equal6.IN14
entrada[17] => Equal7.IN14
entrada[17] => Equal8.IN14
entrada[17] => Equal9.IN14
entrada[18] => Equal0.IN13
entrada[18] => Equal1.IN13
entrada[18] => Equal2.IN13
entrada[18] => Equal3.IN13
entrada[18] => Equal4.IN13
entrada[18] => Equal5.IN13
entrada[18] => Equal6.IN13
entrada[18] => Equal7.IN13
entrada[18] => Equal8.IN13
entrada[18] => Equal9.IN13
entrada[19] => Equal0.IN12
entrada[19] => Equal1.IN12
entrada[19] => Equal2.IN12
entrada[19] => Equal3.IN12
entrada[19] => Equal4.IN12
entrada[19] => Equal5.IN12
entrada[19] => Equal6.IN12
entrada[19] => Equal7.IN12
entrada[19] => Equal8.IN12
entrada[19] => Equal9.IN12
entrada[20] => Equal0.IN11
entrada[20] => Equal1.IN11
entrada[20] => Equal2.IN11
entrada[20] => Equal3.IN11
entrada[20] => Equal4.IN11
entrada[20] => Equal5.IN11
entrada[20] => Equal6.IN11
entrada[20] => Equal7.IN11
entrada[20] => Equal8.IN11
entrada[20] => Equal9.IN11
entrada[21] => Equal0.IN10
entrada[21] => Equal1.IN10
entrada[21] => Equal2.IN10
entrada[21] => Equal3.IN10
entrada[21] => Equal4.IN10
entrada[21] => Equal5.IN10
entrada[21] => Equal6.IN10
entrada[21] => Equal7.IN10
entrada[21] => Equal8.IN10
entrada[21] => Equal9.IN10
entrada[22] => Equal0.IN9
entrada[22] => Equal1.IN9
entrada[22] => Equal2.IN9
entrada[22] => Equal3.IN9
entrada[22] => Equal4.IN9
entrada[22] => Equal5.IN9
entrada[22] => Equal6.IN9
entrada[22] => Equal7.IN9
entrada[22] => Equal8.IN9
entrada[22] => Equal9.IN9
entrada[23] => Equal0.IN8
entrada[23] => Equal1.IN8
entrada[23] => Equal2.IN8
entrada[23] => Equal3.IN8
entrada[23] => Equal4.IN8
entrada[23] => Equal5.IN8
entrada[23] => Equal6.IN8
entrada[23] => Equal7.IN8
entrada[23] => Equal8.IN8
entrada[23] => Equal9.IN8
entrada[24] => Equal0.IN7
entrada[24] => Equal1.IN7
entrada[24] => Equal2.IN7
entrada[24] => Equal3.IN7
entrada[24] => Equal4.IN7
entrada[24] => Equal5.IN7
entrada[24] => Equal6.IN7
entrada[24] => Equal7.IN7
entrada[24] => Equal8.IN7
entrada[24] => Equal9.IN7
entrada[25] => Equal0.IN6
entrada[25] => Equal1.IN6
entrada[25] => Equal2.IN6
entrada[25] => Equal3.IN6
entrada[25] => Equal4.IN6
entrada[25] => Equal5.IN6
entrada[25] => Equal6.IN6
entrada[25] => Equal7.IN6
entrada[25] => Equal8.IN6
entrada[25] => Equal9.IN6
entrada[26] => Equal0.IN5
entrada[26] => Equal1.IN5
entrada[26] => Equal2.IN5
entrada[26] => Equal3.IN5
entrada[26] => Equal4.IN5
entrada[26] => Equal5.IN5
entrada[26] => Equal6.IN5
entrada[26] => Equal7.IN5
entrada[26] => Equal8.IN5
entrada[26] => Equal9.IN5
entrada[27] => Equal0.IN4
entrada[27] => Equal1.IN4
entrada[27] => Equal2.IN4
entrada[27] => Equal3.IN4
entrada[27] => Equal4.IN4
entrada[27] => Equal5.IN4
entrada[27] => Equal6.IN4
entrada[27] => Equal7.IN4
entrada[27] => Equal8.IN4
entrada[27] => Equal9.IN4
entrada[28] => Equal0.IN3
entrada[28] => Equal1.IN3
entrada[28] => Equal2.IN3
entrada[28] => Equal3.IN3
entrada[28] => Equal4.IN3
entrada[28] => Equal5.IN3
entrada[28] => Equal6.IN3
entrada[28] => Equal7.IN3
entrada[28] => Equal8.IN3
entrada[28] => Equal9.IN3
entrada[29] => Equal0.IN2
entrada[29] => Equal1.IN2
entrada[29] => Equal2.IN2
entrada[29] => Equal3.IN2
entrada[29] => Equal4.IN2
entrada[29] => Equal5.IN2
entrada[29] => Equal6.IN2
entrada[29] => Equal7.IN2
entrada[29] => Equal8.IN2
entrada[29] => Equal9.IN2
entrada[30] => Equal0.IN1
entrada[30] => Equal1.IN1
entrada[30] => Equal2.IN1
entrada[30] => Equal3.IN1
entrada[30] => Equal4.IN1
entrada[30] => Equal5.IN1
entrada[30] => Equal6.IN1
entrada[30] => Equal7.IN1
entrada[30] => Equal8.IN1
entrada[30] => Equal9.IN1
entrada[31] => Equal0.IN0
entrada[31] => Equal1.IN0
entrada[31] => Equal2.IN0
entrada[31] => Equal3.IN0
entrada[31] => Equal4.IN0
entrada[31] => Equal5.IN0
entrada[31] => Equal6.IN0
entrada[31] => Equal7.IN0
entrada[31] => Equal8.IN0
entrada[31] => Equal9.IN0
salida[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|dec7seg:u11
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN31
entrada[0] => Equal2.IN30
entrada[0] => Equal3.IN31
entrada[0] => Equal4.IN30
entrada[0] => Equal5.IN31
entrada[0] => Equal6.IN29
entrada[0] => Equal7.IN31
entrada[0] => Equal8.IN30
entrada[0] => Equal9.IN31
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN30
entrada[1] => Equal2.IN31
entrada[1] => Equal3.IN30
entrada[1] => Equal4.IN29
entrada[1] => Equal5.IN29
entrada[1] => Equal6.IN31
entrada[1] => Equal7.IN30
entrada[1] => Equal8.IN29
entrada[1] => Equal9.IN29
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN29
entrada[2] => Equal2.IN29
entrada[2] => Equal3.IN29
entrada[2] => Equal4.IN31
entrada[2] => Equal5.IN30
entrada[2] => Equal6.IN30
entrada[2] => Equal7.IN29
entrada[2] => Equal8.IN28
entrada[2] => Equal9.IN28
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN28
entrada[3] => Equal2.IN28
entrada[3] => Equal3.IN28
entrada[3] => Equal4.IN28
entrada[3] => Equal5.IN28
entrada[3] => Equal6.IN28
entrada[3] => Equal7.IN28
entrada[3] => Equal8.IN31
entrada[3] => Equal9.IN30
entrada[4] => Equal0.IN27
entrada[4] => Equal1.IN27
entrada[4] => Equal2.IN27
entrada[4] => Equal3.IN27
entrada[4] => Equal4.IN27
entrada[4] => Equal5.IN27
entrada[4] => Equal6.IN27
entrada[4] => Equal7.IN27
entrada[4] => Equal8.IN27
entrada[4] => Equal9.IN27
entrada[5] => Equal0.IN26
entrada[5] => Equal1.IN26
entrada[5] => Equal2.IN26
entrada[5] => Equal3.IN26
entrada[5] => Equal4.IN26
entrada[5] => Equal5.IN26
entrada[5] => Equal6.IN26
entrada[5] => Equal7.IN26
entrada[5] => Equal8.IN26
entrada[5] => Equal9.IN26
entrada[6] => Equal0.IN25
entrada[6] => Equal1.IN25
entrada[6] => Equal2.IN25
entrada[6] => Equal3.IN25
entrada[6] => Equal4.IN25
entrada[6] => Equal5.IN25
entrada[6] => Equal6.IN25
entrada[6] => Equal7.IN25
entrada[6] => Equal8.IN25
entrada[6] => Equal9.IN25
entrada[7] => Equal0.IN24
entrada[7] => Equal1.IN24
entrada[7] => Equal2.IN24
entrada[7] => Equal3.IN24
entrada[7] => Equal4.IN24
entrada[7] => Equal5.IN24
entrada[7] => Equal6.IN24
entrada[7] => Equal7.IN24
entrada[7] => Equal8.IN24
entrada[7] => Equal9.IN24
entrada[8] => Equal0.IN23
entrada[8] => Equal1.IN23
entrada[8] => Equal2.IN23
entrada[8] => Equal3.IN23
entrada[8] => Equal4.IN23
entrada[8] => Equal5.IN23
entrada[8] => Equal6.IN23
entrada[8] => Equal7.IN23
entrada[8] => Equal8.IN23
entrada[8] => Equal9.IN23
entrada[9] => Equal0.IN22
entrada[9] => Equal1.IN22
entrada[9] => Equal2.IN22
entrada[9] => Equal3.IN22
entrada[9] => Equal4.IN22
entrada[9] => Equal5.IN22
entrada[9] => Equal6.IN22
entrada[9] => Equal7.IN22
entrada[9] => Equal8.IN22
entrada[9] => Equal9.IN22
entrada[10] => Equal0.IN21
entrada[10] => Equal1.IN21
entrada[10] => Equal2.IN21
entrada[10] => Equal3.IN21
entrada[10] => Equal4.IN21
entrada[10] => Equal5.IN21
entrada[10] => Equal6.IN21
entrada[10] => Equal7.IN21
entrada[10] => Equal8.IN21
entrada[10] => Equal9.IN21
entrada[11] => Equal0.IN20
entrada[11] => Equal1.IN20
entrada[11] => Equal2.IN20
entrada[11] => Equal3.IN20
entrada[11] => Equal4.IN20
entrada[11] => Equal5.IN20
entrada[11] => Equal6.IN20
entrada[11] => Equal7.IN20
entrada[11] => Equal8.IN20
entrada[11] => Equal9.IN20
entrada[12] => Equal0.IN19
entrada[12] => Equal1.IN19
entrada[12] => Equal2.IN19
entrada[12] => Equal3.IN19
entrada[12] => Equal4.IN19
entrada[12] => Equal5.IN19
entrada[12] => Equal6.IN19
entrada[12] => Equal7.IN19
entrada[12] => Equal8.IN19
entrada[12] => Equal9.IN19
entrada[13] => Equal0.IN18
entrada[13] => Equal1.IN18
entrada[13] => Equal2.IN18
entrada[13] => Equal3.IN18
entrada[13] => Equal4.IN18
entrada[13] => Equal5.IN18
entrada[13] => Equal6.IN18
entrada[13] => Equal7.IN18
entrada[13] => Equal8.IN18
entrada[13] => Equal9.IN18
entrada[14] => Equal0.IN17
entrada[14] => Equal1.IN17
entrada[14] => Equal2.IN17
entrada[14] => Equal3.IN17
entrada[14] => Equal4.IN17
entrada[14] => Equal5.IN17
entrada[14] => Equal6.IN17
entrada[14] => Equal7.IN17
entrada[14] => Equal8.IN17
entrada[14] => Equal9.IN17
entrada[15] => Equal0.IN16
entrada[15] => Equal1.IN16
entrada[15] => Equal2.IN16
entrada[15] => Equal3.IN16
entrada[15] => Equal4.IN16
entrada[15] => Equal5.IN16
entrada[15] => Equal6.IN16
entrada[15] => Equal7.IN16
entrada[15] => Equal8.IN16
entrada[15] => Equal9.IN16
entrada[16] => Equal0.IN15
entrada[16] => Equal1.IN15
entrada[16] => Equal2.IN15
entrada[16] => Equal3.IN15
entrada[16] => Equal4.IN15
entrada[16] => Equal5.IN15
entrada[16] => Equal6.IN15
entrada[16] => Equal7.IN15
entrada[16] => Equal8.IN15
entrada[16] => Equal9.IN15
entrada[17] => Equal0.IN14
entrada[17] => Equal1.IN14
entrada[17] => Equal2.IN14
entrada[17] => Equal3.IN14
entrada[17] => Equal4.IN14
entrada[17] => Equal5.IN14
entrada[17] => Equal6.IN14
entrada[17] => Equal7.IN14
entrada[17] => Equal8.IN14
entrada[17] => Equal9.IN14
entrada[18] => Equal0.IN13
entrada[18] => Equal1.IN13
entrada[18] => Equal2.IN13
entrada[18] => Equal3.IN13
entrada[18] => Equal4.IN13
entrada[18] => Equal5.IN13
entrada[18] => Equal6.IN13
entrada[18] => Equal7.IN13
entrada[18] => Equal8.IN13
entrada[18] => Equal9.IN13
entrada[19] => Equal0.IN12
entrada[19] => Equal1.IN12
entrada[19] => Equal2.IN12
entrada[19] => Equal3.IN12
entrada[19] => Equal4.IN12
entrada[19] => Equal5.IN12
entrada[19] => Equal6.IN12
entrada[19] => Equal7.IN12
entrada[19] => Equal8.IN12
entrada[19] => Equal9.IN12
entrada[20] => Equal0.IN11
entrada[20] => Equal1.IN11
entrada[20] => Equal2.IN11
entrada[20] => Equal3.IN11
entrada[20] => Equal4.IN11
entrada[20] => Equal5.IN11
entrada[20] => Equal6.IN11
entrada[20] => Equal7.IN11
entrada[20] => Equal8.IN11
entrada[20] => Equal9.IN11
entrada[21] => Equal0.IN10
entrada[21] => Equal1.IN10
entrada[21] => Equal2.IN10
entrada[21] => Equal3.IN10
entrada[21] => Equal4.IN10
entrada[21] => Equal5.IN10
entrada[21] => Equal6.IN10
entrada[21] => Equal7.IN10
entrada[21] => Equal8.IN10
entrada[21] => Equal9.IN10
entrada[22] => Equal0.IN9
entrada[22] => Equal1.IN9
entrada[22] => Equal2.IN9
entrada[22] => Equal3.IN9
entrada[22] => Equal4.IN9
entrada[22] => Equal5.IN9
entrada[22] => Equal6.IN9
entrada[22] => Equal7.IN9
entrada[22] => Equal8.IN9
entrada[22] => Equal9.IN9
entrada[23] => Equal0.IN8
entrada[23] => Equal1.IN8
entrada[23] => Equal2.IN8
entrada[23] => Equal3.IN8
entrada[23] => Equal4.IN8
entrada[23] => Equal5.IN8
entrada[23] => Equal6.IN8
entrada[23] => Equal7.IN8
entrada[23] => Equal8.IN8
entrada[23] => Equal9.IN8
entrada[24] => Equal0.IN7
entrada[24] => Equal1.IN7
entrada[24] => Equal2.IN7
entrada[24] => Equal3.IN7
entrada[24] => Equal4.IN7
entrada[24] => Equal5.IN7
entrada[24] => Equal6.IN7
entrada[24] => Equal7.IN7
entrada[24] => Equal8.IN7
entrada[24] => Equal9.IN7
entrada[25] => Equal0.IN6
entrada[25] => Equal1.IN6
entrada[25] => Equal2.IN6
entrada[25] => Equal3.IN6
entrada[25] => Equal4.IN6
entrada[25] => Equal5.IN6
entrada[25] => Equal6.IN6
entrada[25] => Equal7.IN6
entrada[25] => Equal8.IN6
entrada[25] => Equal9.IN6
entrada[26] => Equal0.IN5
entrada[26] => Equal1.IN5
entrada[26] => Equal2.IN5
entrada[26] => Equal3.IN5
entrada[26] => Equal4.IN5
entrada[26] => Equal5.IN5
entrada[26] => Equal6.IN5
entrada[26] => Equal7.IN5
entrada[26] => Equal8.IN5
entrada[26] => Equal9.IN5
entrada[27] => Equal0.IN4
entrada[27] => Equal1.IN4
entrada[27] => Equal2.IN4
entrada[27] => Equal3.IN4
entrada[27] => Equal4.IN4
entrada[27] => Equal5.IN4
entrada[27] => Equal6.IN4
entrada[27] => Equal7.IN4
entrada[27] => Equal8.IN4
entrada[27] => Equal9.IN4
entrada[28] => Equal0.IN3
entrada[28] => Equal1.IN3
entrada[28] => Equal2.IN3
entrada[28] => Equal3.IN3
entrada[28] => Equal4.IN3
entrada[28] => Equal5.IN3
entrada[28] => Equal6.IN3
entrada[28] => Equal7.IN3
entrada[28] => Equal8.IN3
entrada[28] => Equal9.IN3
entrada[29] => Equal0.IN2
entrada[29] => Equal1.IN2
entrada[29] => Equal2.IN2
entrada[29] => Equal3.IN2
entrada[29] => Equal4.IN2
entrada[29] => Equal5.IN2
entrada[29] => Equal6.IN2
entrada[29] => Equal7.IN2
entrada[29] => Equal8.IN2
entrada[29] => Equal9.IN2
entrada[30] => Equal0.IN1
entrada[30] => Equal1.IN1
entrada[30] => Equal2.IN1
entrada[30] => Equal3.IN1
entrada[30] => Equal4.IN1
entrada[30] => Equal5.IN1
entrada[30] => Equal6.IN1
entrada[30] => Equal7.IN1
entrada[30] => Equal8.IN1
entrada[30] => Equal9.IN1
entrada[31] => Equal0.IN0
entrada[31] => Equal1.IN0
entrada[31] => Equal2.IN0
entrada[31] => Equal3.IN0
entrada[31] => Equal4.IN0
entrada[31] => Equal5.IN0
entrada[31] => Equal6.IN0
entrada[31] => Equal7.IN0
entrada[31] => Equal8.IN0
entrada[31] => Equal9.IN0
salida[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


