|main
clk => divfreq:u1.clk
reset => conta:u2.reset
hex0[0] << ss7:u3.hex[0]
hex0[1] << ss7:u3.hex[1]
hex0[2] << ss7:u3.hex[2]
hex0[3] << ss7:u3.hex[3]
hex0[4] << ss7:u3.hex[4]
hex0[5] << ss7:u3.hex[5]
hex0[6] << ss7:u3.hex[6]
hex1[0] << display:u4.mo[0]
hex1[1] << display:u4.mo[1]
hex1[2] << display:u4.mo[2]
hex1[3] << display:u4.mo[3]
hex1[4] << display:u4.mo[4]
hex1[5] << display:u4.mo[5]
hex1[6] << display:u4.mo[6]
hex2[0] << display:u5.mo[0]
hex2[1] << display:u5.mo[1]
hex2[2] << display:u5.mo[2]
hex2[3] << display:u5.mo[3]
hex2[4] << display:u5.mo[4]
hex2[5] << display:u5.mo[5]
hex2[6] << display:u5.mo[6]
hex3[0] << display:u6.mo[0]
hex3[1] << display:u6.mo[1]
hex3[2] << display:u6.mo[2]
hex3[3] << display:u6.mo[3]
hex3[4] << display:u6.mo[4]
hex3[5] << display:u6.mo[5]
hex3[6] << display:u6.mo[6]
hex4[0] << display:u7.mo[0]
hex4[1] << display:u7.mo[1]
hex4[2] << display:u7.mo[2]
hex4[3] << display:u7.mo[3]
hex4[4] << display:u7.mo[4]
hex4[5] << display:u7.mo[5]
hex4[6] << display:u7.mo[6]


|main|divfreq:u1
clk => clkl~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|conta:u2
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
SalMoore[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
SalMoore[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
SalMoore[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE


|main|ss7:u3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:u4
clk => mo[0]~reg0.CLK
clk => mo[1]~reg0.CLK
clk => mo[2]~reg0.CLK
clk => mo[3]~reg0.CLK
clk => mo[4]~reg0.CLK
clk => mo[5]~reg0.CLK
clk => mo[6]~reg0.CLK
mi[0] => mo[0]~reg0.DATAIN
mi[1] => mo[1]~reg0.DATAIN
mi[2] => mo[2]~reg0.DATAIN
mi[3] => mo[3]~reg0.DATAIN
mi[4] => mo[4]~reg0.DATAIN
mi[5] => mo[5]~reg0.DATAIN
mi[6] => mo[6]~reg0.DATAIN
mo[0] <= mo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= mo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= mo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= mo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= mo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[5] <= mo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[6] <= mo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:u5
clk => mo[0]~reg0.CLK
clk => mo[1]~reg0.CLK
clk => mo[2]~reg0.CLK
clk => mo[3]~reg0.CLK
clk => mo[4]~reg0.CLK
clk => mo[5]~reg0.CLK
clk => mo[6]~reg0.CLK
mi[0] => mo[0]~reg0.DATAIN
mi[1] => mo[1]~reg0.DATAIN
mi[2] => mo[2]~reg0.DATAIN
mi[3] => mo[3]~reg0.DATAIN
mi[4] => mo[4]~reg0.DATAIN
mi[5] => mo[5]~reg0.DATAIN
mi[6] => mo[6]~reg0.DATAIN
mo[0] <= mo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= mo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= mo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= mo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= mo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[5] <= mo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[6] <= mo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:u6
clk => mo[0]~reg0.CLK
clk => mo[1]~reg0.CLK
clk => mo[2]~reg0.CLK
clk => mo[3]~reg0.CLK
clk => mo[4]~reg0.CLK
clk => mo[5]~reg0.CLK
clk => mo[6]~reg0.CLK
mi[0] => mo[0]~reg0.DATAIN
mi[1] => mo[1]~reg0.DATAIN
mi[2] => mo[2]~reg0.DATAIN
mi[3] => mo[3]~reg0.DATAIN
mi[4] => mo[4]~reg0.DATAIN
mi[5] => mo[5]~reg0.DATAIN
mi[6] => mo[6]~reg0.DATAIN
mo[0] <= mo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= mo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= mo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= mo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= mo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[5] <= mo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[6] <= mo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|display:u7
clk => mo[0]~reg0.CLK
clk => mo[1]~reg0.CLK
clk => mo[2]~reg0.CLK
clk => mo[3]~reg0.CLK
clk => mo[4]~reg0.CLK
clk => mo[5]~reg0.CLK
clk => mo[6]~reg0.CLK
mi[0] => mo[0]~reg0.DATAIN
mi[1] => mo[1]~reg0.DATAIN
mi[2] => mo[2]~reg0.DATAIN
mi[3] => mo[3]~reg0.DATAIN
mi[4] => mo[4]~reg0.DATAIN
mi[5] => mo[5]~reg0.DATAIN
mi[6] => mo[6]~reg0.DATAIN
mo[0] <= mo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= mo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= mo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= mo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= mo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[5] <= mo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[6] <= mo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


