|sensor
clk => divf:u1.clk
clk => senal:u2.clk
rst => trigger:u3.rst
echo => trigger:u3.echo
echo => contador:u4.echo
trig << trigger:u3.salida
led << contador:u4.salida
led2 << contador:u4.salida2
ss0[0] << ss7:u5.ssg0[0]
ss0[1] << ss7:u5.ssg0[1]
ss0[2] << ss7:u5.ssg0[2]
ss0[3] << ss7:u5.ssg0[3]
ss0[4] << ss7:u5.ssg0[4]
ss0[5] << ss7:u5.ssg0[5]
ss0[6] << ss7:u5.ssg0[6]
ss1[0] << ss7:u6.ssg0[0]
ss1[1] << ss7:u6.ssg0[1]
ss1[2] << ss7:u6.ssg0[2]
ss1[3] << ss7:u6.ssg0[3]
ss1[4] << ss7:u6.ssg0[4]
ss1[5] << ss7:u6.ssg0[5]
ss1[6] << ss7:u6.ssg0[6]
ss2[0] << ss7:u7.ssg0[0]
ss2[1] << ss7:u7.ssg0[1]
ss2[2] << ss7:u7.ssg0[2]
ss2[3] << ss7:u7.ssg0[3]
ss2[4] << ss7:u7.ssg0[4]
ss2[5] << ss7:u7.ssg0[5]
ss2[6] << ss7:u7.ssg0[6]


|sensor|divf:u1
clk => clkl~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|senal:u2
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
clk => conteo[20].CLK
clk => conteo[21].CLK
clk => conteo[22].CLK
clk => conteo[23].CLK
clk => conteo[24].CLK
clk => snl~reg0.CLK
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|trigger:u3
clk => salida$latch.DATAIN
rst => salida$latch.ACLR
echo => salida$latch.LATCH_ENABLE
salida <= salida$latch.DB_MAX_OUTPUT_PORT_TYPE


|sensor|contador:u4
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => distancia.OUTPUTSELECT
echo => conteo[14].ENA
echo => conteo[13].ENA
echo => conteo[12].ENA
echo => conteo[11].ENA
echo => conteo[10].ENA
echo => conteo[9].ENA
echo => conteo[8].ENA
echo => conteo[7].ENA
echo => conteo[6].ENA
echo => conteo[5].ENA
echo => conteo[4].ENA
echo => conteo[3].ENA
echo => conteo[2].ENA
echo => conteo[1].ENA
echo => conteo[0].ENA
echo => salida~reg0.ENA
echo => salida2~reg0.ENA
echo => ss0[3]~reg0.ENA
echo => ss0[2]~reg0.ENA
echo => ss0[1]~reg0.ENA
echo => ss0[0]~reg0.ENA
echo => ss1[3]~reg0.ENA
echo => ss1[2]~reg0.ENA
echo => ss1[1]~reg0.ENA
echo => ss1[0]~reg0.ENA
echo => ss2[3]~reg0.ENA
echo => ss2[2]~reg0.ENA
echo => ss2[1]~reg0.ENA
echo => ss2[0]~reg0.ENA
clkl => distancia[0].CLK
clkl => distancia[1].CLK
clkl => distancia[2].CLK
clkl => distancia[3].CLK
clkl => distancia[4].CLK
clkl => distancia[5].CLK
clkl => distancia[6].CLK
clkl => distancia[7].CLK
clkl => distancia[8].CLK
clkl => distancia[9].CLK
clkl => distancia[10].CLK
clkl => distancia[11].CLK
clkl => distancia[12].CLK
clkl => distancia[13].CLK
clkl => distancia[14].CLK
clkl => distancia[15].CLK
clkl => distancia[16].CLK
clkl => distancia[17].CLK
clkl => distancia[18].CLK
clkl => distancia[19].CLK
clkl => distancia[20].CLK
clkl => distancia[21].CLK
clkl => distancia[22].CLK
clkl => distancia[23].CLK
clkl => distancia[24].CLK
clkl => distancia[25].CLK
clkl => distancia[26].CLK
clkl => distancia[27].CLK
clkl => distancia[28].CLK
clkl => distancia[29].CLK
clkl => distancia[30].CLK
clkl => distancia[31].CLK
clkl => ss2[0]~reg0.CLK
clkl => ss2[1]~reg0.CLK
clkl => ss2[2]~reg0.CLK
clkl => ss2[3]~reg0.CLK
clkl => ss1[0]~reg0.CLK
clkl => ss1[1]~reg0.CLK
clkl => ss1[2]~reg0.CLK
clkl => ss1[3]~reg0.CLK
clkl => ss0[0]~reg0.CLK
clkl => ss0[1]~reg0.CLK
clkl => ss0[2]~reg0.CLK
clkl => ss0[3]~reg0.CLK
clkl => salida2~reg0.CLK
clkl => salida~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
rst => ss2[0]~reg0.ACLR
rst => ss2[1]~reg0.ACLR
rst => ss2[2]~reg0.ACLR
rst => ss2[3]~reg0.ACLR
rst => ss1[0]~reg0.ACLR
rst => ss1[1]~reg0.ACLR
rst => ss1[2]~reg0.ACLR
rst => ss1[3]~reg0.ACLR
rst => ss0[0]~reg0.ACLR
rst => ss0[1]~reg0.ACLR
rst => ss0[2]~reg0.ACLR
rst => ss0[3]~reg0.ACLR
rst => salida2~reg0.ACLR
rst => salida~reg0.ACLR
rst => conteo[0].ACLR
rst => conteo[1].ACLR
rst => conteo[2].ACLR
rst => conteo[3].ACLR
rst => conteo[4].ACLR
rst => conteo[5].ACLR
rst => conteo[6].ACLR
rst => conteo[7].ACLR
rst => conteo[8].ACLR
rst => conteo[9].ACLR
rst => conteo[10].ACLR
rst => conteo[11].ACLR
rst => conteo[12].ACLR
rst => conteo[13].ACLR
rst => conteo[14].ACLR
rst => distancia[0].ENA
rst => distancia[31].ENA
rst => distancia[30].ENA
rst => distancia[29].ENA
rst => distancia[28].ENA
rst => distancia[27].ENA
rst => distancia[26].ENA
rst => distancia[25].ENA
rst => distancia[24].ENA
rst => distancia[23].ENA
rst => distancia[22].ENA
rst => distancia[21].ENA
rst => distancia[20].ENA
rst => distancia[19].ENA
rst => distancia[18].ENA
rst => distancia[17].ENA
rst => distancia[16].ENA
rst => distancia[15].ENA
rst => distancia[14].ENA
rst => distancia[13].ENA
rst => distancia[12].ENA
rst => distancia[11].ENA
rst => distancia[10].ENA
rst => distancia[9].ENA
rst => distancia[8].ENA
rst => distancia[7].ENA
rst => distancia[6].ENA
rst => distancia[5].ENA
rst => distancia[4].ENA
rst => distancia[3].ENA
rst => distancia[2].ENA
rst => distancia[1].ENA
salida <= salida~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida2 <= salida2~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss0[0] <= ss0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss0[1] <= ss0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss0[2] <= ss0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss0[3] <= ss0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss1[0] <= ss1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss1[1] <= ss1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss1[2] <= ss1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss1[3] <= ss1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss2[0] <= ss2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss2[1] <= ss2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss2[2] <= ss2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss2[3] <= ss2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|ss7:u5
conteo[0] => Mux0.IN19
conteo[0] => Mux1.IN19
conteo[0] => Mux2.IN19
conteo[0] => Mux3.IN19
conteo[0] => Mux4.IN19
conteo[0] => Mux5.IN19
conteo[0] => Mux6.IN19
conteo[1] => Mux0.IN18
conteo[1] => Mux1.IN18
conteo[1] => Mux2.IN18
conteo[1] => Mux3.IN18
conteo[1] => Mux4.IN18
conteo[1] => Mux5.IN18
conteo[1] => Mux6.IN18
conteo[2] => Mux0.IN17
conteo[2] => Mux1.IN17
conteo[2] => Mux2.IN17
conteo[2] => Mux3.IN17
conteo[2] => Mux4.IN17
conteo[2] => Mux5.IN17
conteo[2] => Mux6.IN17
conteo[3] => Mux0.IN16
conteo[3] => Mux1.IN16
conteo[3] => Mux2.IN16
conteo[3] => Mux3.IN16
conteo[3] => Mux4.IN16
conteo[3] => Mux5.IN16
conteo[3] => Mux6.IN16
ssg0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssg0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssg0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssg0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssg0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssg0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssg0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|ss7:u6
conteo[0] => Mux0.IN19
conteo[0] => Mux1.IN19
conteo[0] => Mux2.IN19
conteo[0] => Mux3.IN19
conteo[0] => Mux4.IN19
conteo[0] => Mux5.IN19
conteo[0] => Mux6.IN19
conteo[1] => Mux0.IN18
conteo[1] => Mux1.IN18
conteo[1] => Mux2.IN18
conteo[1] => Mux3.IN18
conteo[1] => Mux4.IN18
conteo[1] => Mux5.IN18
conteo[1] => Mux6.IN18
conteo[2] => Mux0.IN17
conteo[2] => Mux1.IN17
conteo[2] => Mux2.IN17
conteo[2] => Mux3.IN17
conteo[2] => Mux4.IN17
conteo[2] => Mux5.IN17
conteo[2] => Mux6.IN17
conteo[3] => Mux0.IN16
conteo[3] => Mux1.IN16
conteo[3] => Mux2.IN16
conteo[3] => Mux3.IN16
conteo[3] => Mux4.IN16
conteo[3] => Mux5.IN16
conteo[3] => Mux6.IN16
ssg0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssg0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssg0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssg0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssg0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssg0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssg0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|ss7:u7
conteo[0] => Mux0.IN19
conteo[0] => Mux1.IN19
conteo[0] => Mux2.IN19
conteo[0] => Mux3.IN19
conteo[0] => Mux4.IN19
conteo[0] => Mux5.IN19
conteo[0] => Mux6.IN19
conteo[1] => Mux0.IN18
conteo[1] => Mux1.IN18
conteo[1] => Mux2.IN18
conteo[1] => Mux3.IN18
conteo[1] => Mux4.IN18
conteo[1] => Mux5.IN18
conteo[1] => Mux6.IN18
conteo[2] => Mux0.IN17
conteo[2] => Mux1.IN17
conteo[2] => Mux2.IN17
conteo[2] => Mux3.IN17
conteo[2] => Mux4.IN17
conteo[2] => Mux5.IN17
conteo[2] => Mux6.IN17
conteo[3] => Mux0.IN16
conteo[3] => Mux1.IN16
conteo[3] => Mux2.IN16
conteo[3] => Mux3.IN16
conteo[3] => Mux4.IN16
conteo[3] => Mux5.IN16
conteo[3] => Mux6.IN16
ssg0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssg0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssg0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssg0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssg0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssg0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssg0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


