// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "02/11/2025 19:24:21"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	clk,
	ssg);
input 	clk;
output 	[6:0] ssg;

// Design Ports Information
// ssg[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssg[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssg[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssg[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssg[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssg[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssg[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \ssg[0]~output_o ;
wire \ssg[1]~output_o ;
wire \ssg[2]~output_o ;
wire \ssg[3]~output_o ;
wire \ssg[4]~output_o ;
wire \ssg[5]~output_o ;
wire \ssg[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u1|Add0~0_combout ;
wire \u1|contador~1_combout ;
wire \u1|Add0~1 ;
wire \u1|Add0~2_combout ;
wire \u1|Add0~3 ;
wire \u1|Add0~4_combout ;
wire \u1|Add0~5 ;
wire \u1|Add0~6_combout ;
wire \u1|Add0~7 ;
wire \u1|Add0~8_combout ;
wire \u1|Add0~9 ;
wire \u1|Add0~10_combout ;
wire \u1|Add0~11 ;
wire \u1|Add0~12_combout ;
wire \u1|contador~0_combout ;
wire \u1|Add0~13 ;
wire \u1|Add0~14_combout ;
wire \u1|Add0~15 ;
wire \u1|Add0~16_combout ;
wire \u1|Add0~17 ;
wire \u1|Add0~18_combout ;
wire \u1|Add0~19 ;
wire \u1|Add0~20_combout ;
wire \u1|Add0~21 ;
wire \u1|Add0~22_combout ;
wire \u1|contador~2_combout ;
wire \u1|Add0~23 ;
wire \u1|Add0~24_combout ;
wire \u1|contador~3_combout ;
wire \u1|Add0~25 ;
wire \u1|Add0~26_combout ;
wire \u1|contador~4_combout ;
wire \u1|Add0~27 ;
wire \u1|Add0~28_combout ;
wire \u1|contador~5_combout ;
wire \u1|Add0~29 ;
wire \u1|Add0~30_combout ;
wire \u1|Add0~31 ;
wire \u1|Add0~32_combout ;
wire \u1|contador~6_combout ;
wire \u1|Add0~33 ;
wire \u1|Add0~34_combout ;
wire \u1|Add0~35 ;
wire \u1|Add0~36_combout ;
wire \u1|contador~7_combout ;
wire \u1|Add0~37 ;
wire \u1|Add0~38_combout ;
wire \u1|contador~8_combout ;
wire \u1|Add0~39 ;
wire \u1|Add0~40_combout ;
wire \u1|contador~10_combout ;
wire \u1|Add0~41 ;
wire \u1|Add0~42_combout ;
wire \u1|contador~11_combout ;
wire \u1|Add0~43 ;
wire \u1|Add0~44_combout ;
wire \u1|contador~12_combout ;
wire \u1|Add0~45 ;
wire \u1|Add0~46_combout ;
wire \u1|Add0~47 ;
wire \u1|Add0~48_combout ;
wire \u1|contador~9_combout ;
wire \u1|Equal0~5_combout ;
wire \u1|Equal0~6_combout ;
wire \u1|Equal0~1_combout ;
wire \u1|Equal0~2_combout ;
wire \u1|Equal0~3_combout ;
wire \u1|Equal0~0_combout ;
wire \u1|Equal0~4_combout ;
wire \u1|Equal0~7_combout ;
wire \u1|clkl~0_combout ;
wire \u1|clkl~feeder_combout ;
wire \u1|clkl~q ;
wire \u1|clkl~clkctrl_outclk ;
wire \u2|Add0~0_combout ;
wire \u2|Add0~1 ;
wire \u2|Add0~2_combout ;
wire \u2|Add0~7 ;
wire \u2|Add0~8_combout ;
wire \u2|Add0~9 ;
wire \u2|Add0~10_combout ;
wire \u2|Add0~11 ;
wire \u2|Add0~12_combout ;
wire \u2|Add0~13 ;
wire \u2|Add0~14_combout ;
wire \u2|Add0~15 ;
wire \u2|Add0~16_combout ;
wire \u2|Add0~17 ;
wire \u2|Add0~18_combout ;
wire \u2|Add0~19 ;
wire \u2|Add0~20_combout ;
wire \u2|Add0~21 ;
wire \u2|Add0~22_combout ;
wire \u2|Add0~23 ;
wire \u2|Add0~24_combout ;
wire \u2|Add0~25 ;
wire \u2|Add0~26_combout ;
wire \u2|Add0~27 ;
wire \u2|Add0~28_combout ;
wire \u2|Add0~29 ;
wire \u2|Add0~30_combout ;
wire \u2|Add0~31 ;
wire \u2|Add0~32_combout ;
wire \u2|Add0~33 ;
wire \u2|Add0~34_combout ;
wire \u2|Add0~35 ;
wire \u2|Add0~36_combout ;
wire \u2|Add0~37 ;
wire \u2|Add0~38_combout ;
wire \u2|Add0~39 ;
wire \u2|Add0~40_combout ;
wire \u2|Add0~41 ;
wire \u2|Add0~42_combout ;
wire \u2|Add0~43 ;
wire \u2|Add0~44_combout ;
wire \u2|Add0~45 ;
wire \u2|Add0~46_combout ;
wire \u2|Equal0~6_combout ;
wire \u2|Equal0~3_combout ;
wire \u2|Equal0~1_combout ;
wire \u2|Equal0~2_combout ;
wire \u2|Equal0~0_combout ;
wire \u2|Equal0~4_combout ;
wire \u2|Equal0~5_combout ;
wire \u2|Add0~47 ;
wire \u2|Add0~48_combout ;
wire \u2|Add0~49 ;
wire \u2|Add0~50_combout ;
wire \u2|Add0~51 ;
wire \u2|Add0~52_combout ;
wire \u2|Add0~53 ;
wire \u2|Add0~54_combout ;
wire \u2|Add0~55 ;
wire \u2|Add0~56_combout ;
wire \u2|Add0~57 ;
wire \u2|Add0~58_combout ;
wire \u2|Add0~59 ;
wire \u2|Add0~60_combout ;
wire \u2|Add0~61 ;
wire \u2|Add0~62_combout ;
wire \u2|Equal0~8_combout ;
wire \u2|Equal0~7_combout ;
wire \u2|Equal0~9_combout ;
wire \u2|Equal0~10_combout ;
wire \u2|conteo~1_combout ;
wire \u2|Add0~3 ;
wire \u2|Add0~4_combout ;
wire \u2|Add0~5 ;
wire \u2|Add0~6_combout ;
wire \u2|conteo~0_combout ;
wire \u3|WideOr5~combout ;
wire \u3|WideOr4~4_combout ;
wire \u3|WideOr3~combout ;
wire \u3|WideOr2~0_combout ;
wire \u3|WideOr1~combout ;
wire \u3|WideOr0~combout ;
wire [6:0] \u3|b ;
wire [31:0] \u2|conteo ;
wire [24:0] \u1|contador ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \ssg[0]~output (
	.i(\u3|WideOr5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssg[0]~output .bus_hold = "false";
defparam \ssg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \ssg[1]~output (
	.i(\u3|WideOr4~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssg[1]~output .bus_hold = "false";
defparam \ssg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \ssg[2]~output (
	.i(\u3|b [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssg[2]~output .bus_hold = "false";
defparam \ssg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \ssg[3]~output (
	.i(\u3|WideOr3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssg[3]~output .bus_hold = "false";
defparam \ssg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \ssg[4]~output (
	.i(\u3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssg[4]~output .bus_hold = "false";
defparam \ssg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \ssg[5]~output (
	.i(\u3|WideOr1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssg[5]~output .bus_hold = "false";
defparam \ssg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \ssg[6]~output (
	.i(\u3|WideOr0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssg[6]~output .bus_hold = "false";
defparam \ssg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N8
fiftyfivenm_lcell_comb \u1|Add0~0 (
// Equation(s):
// \u1|Add0~0_combout  = \u1|contador [0] $ (VCC)
// \u1|Add0~1  = CARRY(\u1|contador [0])

	.dataa(\u1|contador [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|Add0~0_combout ),
	.cout(\u1|Add0~1 ));
// synopsys translate_off
defparam \u1|Add0~0 .lut_mask = 16'h55AA;
defparam \u1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N6
fiftyfivenm_lcell_comb \u1|contador~1 (
// Equation(s):
// \u1|contador~1_combout  = (\u1|Add0~0_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~0_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|contador~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|contador~1 .lut_mask = 16'h00F0;
defparam \u1|contador~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N7
dffeas \u1|contador[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|contador~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[0] .is_wysiwyg = "true";
defparam \u1|contador[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N10
fiftyfivenm_lcell_comb \u1|Add0~2 (
// Equation(s):
// \u1|Add0~2_combout  = (\u1|contador [1] & (!\u1|Add0~1 )) # (!\u1|contador [1] & ((\u1|Add0~1 ) # (GND)))
// \u1|Add0~3  = CARRY((!\u1|Add0~1 ) # (!\u1|contador [1]))

	.dataa(\u1|contador [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~1 ),
	.combout(\u1|Add0~2_combout ),
	.cout(\u1|Add0~3 ));
// synopsys translate_off
defparam \u1|Add0~2 .lut_mask = 16'h5A5F;
defparam \u1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N11
dffeas \u1|contador[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[1] .is_wysiwyg = "true";
defparam \u1|contador[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N12
fiftyfivenm_lcell_comb \u1|Add0~4 (
// Equation(s):
// \u1|Add0~4_combout  = (\u1|contador [2] & (\u1|Add0~3  $ (GND))) # (!\u1|contador [2] & (!\u1|Add0~3  & VCC))
// \u1|Add0~5  = CARRY((\u1|contador [2] & !\u1|Add0~3 ))

	.dataa(\u1|contador [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~3 ),
	.combout(\u1|Add0~4_combout ),
	.cout(\u1|Add0~5 ));
// synopsys translate_off
defparam \u1|Add0~4 .lut_mask = 16'hA50A;
defparam \u1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N13
dffeas \u1|contador[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[2] .is_wysiwyg = "true";
defparam \u1|contador[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N14
fiftyfivenm_lcell_comb \u1|Add0~6 (
// Equation(s):
// \u1|Add0~6_combout  = (\u1|contador [3] & (!\u1|Add0~5 )) # (!\u1|contador [3] & ((\u1|Add0~5 ) # (GND)))
// \u1|Add0~7  = CARRY((!\u1|Add0~5 ) # (!\u1|contador [3]))

	.dataa(gnd),
	.datab(\u1|contador [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~5 ),
	.combout(\u1|Add0~6_combout ),
	.cout(\u1|Add0~7 ));
// synopsys translate_off
defparam \u1|Add0~6 .lut_mask = 16'h3C3F;
defparam \u1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N15
dffeas \u1|contador[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[3] .is_wysiwyg = "true";
defparam \u1|contador[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N16
fiftyfivenm_lcell_comb \u1|Add0~8 (
// Equation(s):
// \u1|Add0~8_combout  = (\u1|contador [4] & (\u1|Add0~7  $ (GND))) # (!\u1|contador [4] & (!\u1|Add0~7  & VCC))
// \u1|Add0~9  = CARRY((\u1|contador [4] & !\u1|Add0~7 ))

	.dataa(gnd),
	.datab(\u1|contador [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~7 ),
	.combout(\u1|Add0~8_combout ),
	.cout(\u1|Add0~9 ));
// synopsys translate_off
defparam \u1|Add0~8 .lut_mask = 16'hC30C;
defparam \u1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N17
dffeas \u1|contador[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[4] .is_wysiwyg = "true";
defparam \u1|contador[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N18
fiftyfivenm_lcell_comb \u1|Add0~10 (
// Equation(s):
// \u1|Add0~10_combout  = (\u1|contador [5] & (!\u1|Add0~9 )) # (!\u1|contador [5] & ((\u1|Add0~9 ) # (GND)))
// \u1|Add0~11  = CARRY((!\u1|Add0~9 ) # (!\u1|contador [5]))

	.dataa(gnd),
	.datab(\u1|contador [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~9 ),
	.combout(\u1|Add0~10_combout ),
	.cout(\u1|Add0~11 ));
// synopsys translate_off
defparam \u1|Add0~10 .lut_mask = 16'h3C3F;
defparam \u1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N19
dffeas \u1|contador[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[5] .is_wysiwyg = "true";
defparam \u1|contador[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N20
fiftyfivenm_lcell_comb \u1|Add0~12 (
// Equation(s):
// \u1|Add0~12_combout  = (\u1|contador [6] & (\u1|Add0~11  $ (GND))) # (!\u1|contador [6] & (!\u1|Add0~11  & VCC))
// \u1|Add0~13  = CARRY((\u1|contador [6] & !\u1|Add0~11 ))

	.dataa(gnd),
	.datab(\u1|contador [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~11 ),
	.combout(\u1|Add0~12_combout ),
	.cout(\u1|Add0~13 ));
// synopsys translate_off
defparam \u1|Add0~12 .lut_mask = 16'hC30C;
defparam \u1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N0
fiftyfivenm_lcell_comb \u1|contador~0 (
// Equation(s):
// \u1|contador~0_combout  = (\u1|Add0~12_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(\u1|Add0~12_combout ),
	.datac(gnd),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|contador~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|contador~0 .lut_mask = 16'h00CC;
defparam \u1|contador~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N1
dffeas \u1|contador[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|contador~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[6] .is_wysiwyg = "true";
defparam \u1|contador[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N22
fiftyfivenm_lcell_comb \u1|Add0~14 (
// Equation(s):
// \u1|Add0~14_combout  = (\u1|contador [7] & (!\u1|Add0~13 )) # (!\u1|contador [7] & ((\u1|Add0~13 ) # (GND)))
// \u1|Add0~15  = CARRY((!\u1|Add0~13 ) # (!\u1|contador [7]))

	.dataa(\u1|contador [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~13 ),
	.combout(\u1|Add0~14_combout ),
	.cout(\u1|Add0~15 ));
// synopsys translate_off
defparam \u1|Add0~14 .lut_mask = 16'h5A5F;
defparam \u1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N23
dffeas \u1|contador[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[7] .is_wysiwyg = "true";
defparam \u1|contador[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N24
fiftyfivenm_lcell_comb \u1|Add0~16 (
// Equation(s):
// \u1|Add0~16_combout  = (\u1|contador [8] & (\u1|Add0~15  $ (GND))) # (!\u1|contador [8] & (!\u1|Add0~15  & VCC))
// \u1|Add0~17  = CARRY((\u1|contador [8] & !\u1|Add0~15 ))

	.dataa(gnd),
	.datab(\u1|contador [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~15 ),
	.combout(\u1|Add0~16_combout ),
	.cout(\u1|Add0~17 ));
// synopsys translate_off
defparam \u1|Add0~16 .lut_mask = 16'hC30C;
defparam \u1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N25
dffeas \u1|contador[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[8] .is_wysiwyg = "true";
defparam \u1|contador[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N26
fiftyfivenm_lcell_comb \u1|Add0~18 (
// Equation(s):
// \u1|Add0~18_combout  = (\u1|contador [9] & (!\u1|Add0~17 )) # (!\u1|contador [9] & ((\u1|Add0~17 ) # (GND)))
// \u1|Add0~19  = CARRY((!\u1|Add0~17 ) # (!\u1|contador [9]))

	.dataa(\u1|contador [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~17 ),
	.combout(\u1|Add0~18_combout ),
	.cout(\u1|Add0~19 ));
// synopsys translate_off
defparam \u1|Add0~18 .lut_mask = 16'h5A5F;
defparam \u1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N27
dffeas \u1|contador[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[9] .is_wysiwyg = "true";
defparam \u1|contador[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N28
fiftyfivenm_lcell_comb \u1|Add0~20 (
// Equation(s):
// \u1|Add0~20_combout  = (\u1|contador [10] & (\u1|Add0~19  $ (GND))) # (!\u1|contador [10] & (!\u1|Add0~19  & VCC))
// \u1|Add0~21  = CARRY((\u1|contador [10] & !\u1|Add0~19 ))

	.dataa(gnd),
	.datab(\u1|contador [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~19 ),
	.combout(\u1|Add0~20_combout ),
	.cout(\u1|Add0~21 ));
// synopsys translate_off
defparam \u1|Add0~20 .lut_mask = 16'hC30C;
defparam \u1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y52_N29
dffeas \u1|contador[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[10] .is_wysiwyg = "true";
defparam \u1|contador[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N30
fiftyfivenm_lcell_comb \u1|Add0~22 (
// Equation(s):
// \u1|Add0~22_combout  = (\u1|contador [11] & (!\u1|Add0~21 )) # (!\u1|contador [11] & ((\u1|Add0~21 ) # (GND)))
// \u1|Add0~23  = CARRY((!\u1|Add0~21 ) # (!\u1|contador [11]))

	.dataa(gnd),
	.datab(\u1|contador [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~21 ),
	.combout(\u1|Add0~22_combout ),
	.cout(\u1|Add0~23 ));
// synopsys translate_off
defparam \u1|Add0~22 .lut_mask = 16'h3C3F;
defparam \u1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N4
fiftyfivenm_lcell_comb \u1|contador~2 (
// Equation(s):
// \u1|contador~2_combout  = (\u1|Add0~22_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~22_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|contador~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|contador~2 .lut_mask = 16'h00F0;
defparam \u1|contador~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N5
dffeas \u1|contador[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|contador~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[11] .is_wysiwyg = "true";
defparam \u1|contador[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N0
fiftyfivenm_lcell_comb \u1|Add0~24 (
// Equation(s):
// \u1|Add0~24_combout  = (\u1|contador [12] & (\u1|Add0~23  $ (GND))) # (!\u1|contador [12] & (!\u1|Add0~23  & VCC))
// \u1|Add0~25  = CARRY((\u1|contador [12] & !\u1|Add0~23 ))

	.dataa(\u1|contador [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~23 ),
	.combout(\u1|Add0~24_combout ),
	.cout(\u1|Add0~25 ));
// synopsys translate_off
defparam \u1|Add0~24 .lut_mask = 16'hA50A;
defparam \u1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N16
fiftyfivenm_lcell_comb \u1|contador~3 (
// Equation(s):
// \u1|contador~3_combout  = (\u1|Add0~24_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~24_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|contador~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|contador~3 .lut_mask = 16'h00F0;
defparam \u1|contador~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y51_N17
dffeas \u1|contador[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|contador~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[12] .is_wysiwyg = "true";
defparam \u1|contador[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N2
fiftyfivenm_lcell_comb \u1|Add0~26 (
// Equation(s):
// \u1|Add0~26_combout  = (\u1|contador [13] & (!\u1|Add0~25 )) # (!\u1|contador [13] & ((\u1|Add0~25 ) # (GND)))
// \u1|Add0~27  = CARRY((!\u1|Add0~25 ) # (!\u1|contador [13]))

	.dataa(\u1|contador [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~25 ),
	.combout(\u1|Add0~26_combout ),
	.cout(\u1|Add0~27 ));
// synopsys translate_off
defparam \u1|Add0~26 .lut_mask = 16'h5A5F;
defparam \u1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N30
fiftyfivenm_lcell_comb \u1|contador~4 (
// Equation(s):
// \u1|contador~4_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~26_combout )

	.dataa(\u1|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|Add0~26_combout ),
	.cin(gnd),
	.combout(\u1|contador~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|contador~4 .lut_mask = 16'h5500;
defparam \u1|contador~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N31
dffeas \u1|contador[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|contador~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[13] .is_wysiwyg = "true";
defparam \u1|contador[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N4
fiftyfivenm_lcell_comb \u1|Add0~28 (
// Equation(s):
// \u1|Add0~28_combout  = (\u1|contador [14] & (\u1|Add0~27  $ (GND))) # (!\u1|contador [14] & (!\u1|Add0~27  & VCC))
// \u1|Add0~29  = CARRY((\u1|contador [14] & !\u1|Add0~27 ))

	.dataa(gnd),
	.datab(\u1|contador [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~27 ),
	.combout(\u1|Add0~28_combout ),
	.cout(\u1|Add0~29 ));
// synopsys translate_off
defparam \u1|Add0~28 .lut_mask = 16'hC30C;
defparam \u1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N28
fiftyfivenm_lcell_comb \u1|contador~5 (
// Equation(s):
// \u1|contador~5_combout  = (\u1|Add0~28_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~28_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|contador~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|contador~5 .lut_mask = 16'h00F0;
defparam \u1|contador~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N29
dffeas \u1|contador[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|contador~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[14] .is_wysiwyg = "true";
defparam \u1|contador[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N6
fiftyfivenm_lcell_comb \u1|Add0~30 (
// Equation(s):
// \u1|Add0~30_combout  = (\u1|contador [15] & (!\u1|Add0~29 )) # (!\u1|contador [15] & ((\u1|Add0~29 ) # (GND)))
// \u1|Add0~31  = CARRY((!\u1|Add0~29 ) # (!\u1|contador [15]))

	.dataa(\u1|contador [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~29 ),
	.combout(\u1|Add0~30_combout ),
	.cout(\u1|Add0~31 ));
// synopsys translate_off
defparam \u1|Add0~30 .lut_mask = 16'h5A5F;
defparam \u1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y51_N7
dffeas \u1|contador[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[15] .is_wysiwyg = "true";
defparam \u1|contador[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N8
fiftyfivenm_lcell_comb \u1|Add0~32 (
// Equation(s):
// \u1|Add0~32_combout  = (\u1|contador [16] & (\u1|Add0~31  $ (GND))) # (!\u1|contador [16] & (!\u1|Add0~31  & VCC))
// \u1|Add0~33  = CARRY((\u1|contador [16] & !\u1|Add0~31 ))

	.dataa(gnd),
	.datab(\u1|contador [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~31 ),
	.combout(\u1|Add0~32_combout ),
	.cout(\u1|Add0~33 ));
// synopsys translate_off
defparam \u1|Add0~32 .lut_mask = 16'hC30C;
defparam \u1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N6
fiftyfivenm_lcell_comb \u1|contador~6 (
// Equation(s):
// \u1|contador~6_combout  = (\u1|Add0~32_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~32_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|contador~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|contador~6 .lut_mask = 16'h00F0;
defparam \u1|contador~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y51_N7
dffeas \u1|contador[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|contador~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[16] .is_wysiwyg = "true";
defparam \u1|contador[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N10
fiftyfivenm_lcell_comb \u1|Add0~34 (
// Equation(s):
// \u1|Add0~34_combout  = (\u1|contador [17] & (!\u1|Add0~33 )) # (!\u1|contador [17] & ((\u1|Add0~33 ) # (GND)))
// \u1|Add0~35  = CARRY((!\u1|Add0~33 ) # (!\u1|contador [17]))

	.dataa(\u1|contador [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~33 ),
	.combout(\u1|Add0~34_combout ),
	.cout(\u1|Add0~35 ));
// synopsys translate_off
defparam \u1|Add0~34 .lut_mask = 16'h5A5F;
defparam \u1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y51_N11
dffeas \u1|contador[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[17] .is_wysiwyg = "true";
defparam \u1|contador[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N12
fiftyfivenm_lcell_comb \u1|Add0~36 (
// Equation(s):
// \u1|Add0~36_combout  = (\u1|contador [18] & (\u1|Add0~35  $ (GND))) # (!\u1|contador [18] & (!\u1|Add0~35  & VCC))
// \u1|Add0~37  = CARRY((\u1|contador [18] & !\u1|Add0~35 ))

	.dataa(\u1|contador [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~35 ),
	.combout(\u1|Add0~36_combout ),
	.cout(\u1|Add0~37 ));
// synopsys translate_off
defparam \u1|Add0~36 .lut_mask = 16'hA50A;
defparam \u1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N8
fiftyfivenm_lcell_comb \u1|contador~7 (
// Equation(s):
// \u1|contador~7_combout  = (\u1|Add0~36_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~36_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|contador~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|contador~7 .lut_mask = 16'h00F0;
defparam \u1|contador~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y51_N9
dffeas \u1|contador[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|contador~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[18] .is_wysiwyg = "true";
defparam \u1|contador[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N14
fiftyfivenm_lcell_comb \u1|Add0~38 (
// Equation(s):
// \u1|Add0~38_combout  = (\u1|contador [19] & (!\u1|Add0~37 )) # (!\u1|contador [19] & ((\u1|Add0~37 ) # (GND)))
// \u1|Add0~39  = CARRY((!\u1|Add0~37 ) # (!\u1|contador [19]))

	.dataa(\u1|contador [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~37 ),
	.combout(\u1|Add0~38_combout ),
	.cout(\u1|Add0~39 ));
// synopsys translate_off
defparam \u1|Add0~38 .lut_mask = 16'h5A5F;
defparam \u1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N26
fiftyfivenm_lcell_comb \u1|contador~8 (
// Equation(s):
// \u1|contador~8_combout  = (\u1|Add0~38_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~38_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|contador~8_combout ),
	.cout());
// synopsys translate_off
defparam \u1|contador~8 .lut_mask = 16'h00F0;
defparam \u1|contador~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N27
dffeas \u1|contador[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|contador~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[19] .is_wysiwyg = "true";
defparam \u1|contador[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N16
fiftyfivenm_lcell_comb \u1|Add0~40 (
// Equation(s):
// \u1|Add0~40_combout  = (\u1|contador [20] & (\u1|Add0~39  $ (GND))) # (!\u1|contador [20] & (!\u1|Add0~39  & VCC))
// \u1|Add0~41  = CARRY((\u1|contador [20] & !\u1|Add0~39 ))

	.dataa(gnd),
	.datab(\u1|contador [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~39 ),
	.combout(\u1|Add0~40_combout ),
	.cout(\u1|Add0~41 ));
// synopsys translate_off
defparam \u1|Add0~40 .lut_mask = 16'hC30C;
defparam \u1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N18
fiftyfivenm_lcell_comb \u1|contador~10 (
// Equation(s):
// \u1|contador~10_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~40_combout )

	.dataa(\u1|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|Add0~40_combout ),
	.cin(gnd),
	.combout(\u1|contador~10_combout ),
	.cout());
// synopsys translate_off
defparam \u1|contador~10 .lut_mask = 16'h5500;
defparam \u1|contador~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y51_N19
dffeas \u1|contador[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|contador~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[20] .is_wysiwyg = "true";
defparam \u1|contador[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N18
fiftyfivenm_lcell_comb \u1|Add0~42 (
// Equation(s):
// \u1|Add0~42_combout  = (\u1|contador [21] & (!\u1|Add0~41 )) # (!\u1|contador [21] & ((\u1|Add0~41 ) # (GND)))
// \u1|Add0~43  = CARRY((!\u1|Add0~41 ) # (!\u1|contador [21]))

	.dataa(gnd),
	.datab(\u1|contador [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~41 ),
	.combout(\u1|Add0~42_combout ),
	.cout(\u1|Add0~43 ));
// synopsys translate_off
defparam \u1|Add0~42 .lut_mask = 16'h3C3F;
defparam \u1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N22
fiftyfivenm_lcell_comb \u1|contador~11 (
// Equation(s):
// \u1|contador~11_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~42_combout )

	.dataa(\u1|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|Add0~42_combout ),
	.cin(gnd),
	.combout(\u1|contador~11_combout ),
	.cout());
// synopsys translate_off
defparam \u1|contador~11 .lut_mask = 16'h5500;
defparam \u1|contador~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y51_N23
dffeas \u1|contador[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|contador~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[21] .is_wysiwyg = "true";
defparam \u1|contador[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N20
fiftyfivenm_lcell_comb \u1|Add0~44 (
// Equation(s):
// \u1|Add0~44_combout  = (\u1|contador [22] & (\u1|Add0~43  $ (GND))) # (!\u1|contador [22] & (!\u1|Add0~43  & VCC))
// \u1|Add0~45  = CARRY((\u1|contador [22] & !\u1|Add0~43 ))

	.dataa(\u1|contador [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~43 ),
	.combout(\u1|Add0~44_combout ),
	.cout(\u1|Add0~45 ));
// synopsys translate_off
defparam \u1|Add0~44 .lut_mask = 16'hA50A;
defparam \u1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N14
fiftyfivenm_lcell_comb \u1|contador~12 (
// Equation(s):
// \u1|contador~12_combout  = (\u1|Add0~44_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~44_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|contador~12_combout ),
	.cout());
// synopsys translate_off
defparam \u1|contador~12 .lut_mask = 16'h00F0;
defparam \u1|contador~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y51_N15
dffeas \u1|contador[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|contador~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[22] .is_wysiwyg = "true";
defparam \u1|contador[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N22
fiftyfivenm_lcell_comb \u1|Add0~46 (
// Equation(s):
// \u1|Add0~46_combout  = (\u1|contador [23] & (!\u1|Add0~45 )) # (!\u1|contador [23] & ((\u1|Add0~45 ) # (GND)))
// \u1|Add0~47  = CARRY((!\u1|Add0~45 ) # (!\u1|contador [23]))

	.dataa(\u1|contador [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~45 ),
	.combout(\u1|Add0~46_combout ),
	.cout(\u1|Add0~47 ));
// synopsys translate_off
defparam \u1|Add0~46 .lut_mask = 16'h5A5F;
defparam \u1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y51_N23
dffeas \u1|contador[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[23] .is_wysiwyg = "true";
defparam \u1|contador[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N24
fiftyfivenm_lcell_comb \u1|Add0~48 (
// Equation(s):
// \u1|Add0~48_combout  = \u1|Add0~47  $ (!\u1|contador [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|contador [24]),
	.cin(\u1|Add0~47 ),
	.combout(\u1|Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add0~48 .lut_mask = 16'hF00F;
defparam \u1|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N12
fiftyfivenm_lcell_comb \u1|contador~9 (
// Equation(s):
// \u1|contador~9_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~48_combout )

	.dataa(\u1|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|Add0~48_combout ),
	.cin(gnd),
	.combout(\u1|contador~9_combout ),
	.cout());
// synopsys translate_off
defparam \u1|contador~9 .lut_mask = 16'h5500;
defparam \u1|contador~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y51_N13
dffeas \u1|contador[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|contador~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|contador [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|contador[24] .is_wysiwyg = "true";
defparam \u1|contador[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N20
fiftyfivenm_lcell_comb \u1|Equal0~5 (
// Equation(s):
// \u1|Equal0~5_combout  = (\u1|contador [16] & (\u1|contador [18] & (!\u1|contador [17] & \u1|contador [19])))

	.dataa(\u1|contador [16]),
	.datab(\u1|contador [18]),
	.datac(\u1|contador [17]),
	.datad(\u1|contador [19]),
	.cin(gnd),
	.combout(\u1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~5 .lut_mask = 16'h0800;
defparam \u1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N30
fiftyfivenm_lcell_comb \u1|Equal0~6 (
// Equation(s):
// \u1|Equal0~6_combout  = (\u1|contador [21] & (\u1|contador [20] & (\u1|contador [22] & !\u1|contador [23])))

	.dataa(\u1|contador [21]),
	.datab(\u1|contador [20]),
	.datac(\u1|contador [22]),
	.datad(\u1|contador [23]),
	.cin(gnd),
	.combout(\u1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~6 .lut_mask = 16'h0080;
defparam \u1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N30
fiftyfivenm_lcell_comb \u1|Equal0~1 (
// Equation(s):
// \u1|Equal0~1_combout  = (!\u1|contador [0] & (!\u1|contador [3] & (!\u1|contador [2] & !\u1|contador [1])))

	.dataa(\u1|contador [0]),
	.datab(\u1|contador [3]),
	.datac(\u1|contador [2]),
	.datad(\u1|contador [1]),
	.cin(gnd),
	.combout(\u1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~1 .lut_mask = 16'h0001;
defparam \u1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N2
fiftyfivenm_lcell_comb \u1|Equal0~2 (
// Equation(s):
// \u1|Equal0~2_combout  = (!\u1|contador [9] & (!\u1|contador [10] & (\u1|contador [11] & !\u1|contador [8])))

	.dataa(\u1|contador [9]),
	.datab(\u1|contador [10]),
	.datac(\u1|contador [11]),
	.datad(\u1|contador [8]),
	.cin(gnd),
	.combout(\u1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~2 .lut_mask = 16'h0010;
defparam \u1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N28
fiftyfivenm_lcell_comb \u1|Equal0~3 (
// Equation(s):
// \u1|Equal0~3_combout  = (!\u1|contador [15] & (\u1|contador [12] & (\u1|contador [13] & \u1|contador [14])))

	.dataa(\u1|contador [15]),
	.datab(\u1|contador [12]),
	.datac(\u1|contador [13]),
	.datad(\u1|contador [14]),
	.cin(gnd),
	.combout(\u1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~3 .lut_mask = 16'h4000;
defparam \u1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N0
fiftyfivenm_lcell_comb \u1|Equal0~0 (
// Equation(s):
// \u1|Equal0~0_combout  = (!\u1|contador [4] & (!\u1|contador [5] & (\u1|contador [6] & !\u1|contador [7])))

	.dataa(\u1|contador [4]),
	.datab(\u1|contador [5]),
	.datac(\u1|contador [6]),
	.datad(\u1|contador [7]),
	.cin(gnd),
	.combout(\u1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~0 .lut_mask = 16'h0010;
defparam \u1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N24
fiftyfivenm_lcell_comb \u1|Equal0~4 (
// Equation(s):
// \u1|Equal0~4_combout  = (\u1|Equal0~1_combout  & (\u1|Equal0~2_combout  & (\u1|Equal0~3_combout  & \u1|Equal0~0_combout )))

	.dataa(\u1|Equal0~1_combout ),
	.datab(\u1|Equal0~2_combout ),
	.datac(\u1|Equal0~3_combout ),
	.datad(\u1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~4 .lut_mask = 16'h8000;
defparam \u1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N10
fiftyfivenm_lcell_comb \u1|Equal0~7 (
// Equation(s):
// \u1|Equal0~7_combout  = (\u1|contador [24] & (\u1|Equal0~5_combout  & (\u1|Equal0~6_combout  & \u1|Equal0~4_combout )))

	.dataa(\u1|contador [24]),
	.datab(\u1|Equal0~5_combout ),
	.datac(\u1|Equal0~6_combout ),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~7 .lut_mask = 16'h8000;
defparam \u1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N26
fiftyfivenm_lcell_comb \u1|clkl~0 (
// Equation(s):
// \u1|clkl~0_combout  = \u1|clkl~q  $ (\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(\u1|clkl~q ),
	.datac(gnd),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|clkl~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|clkl~0 .lut_mask = 16'h33CC;
defparam \u1|clkl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N0
fiftyfivenm_lcell_comb \u1|clkl~feeder (
// Equation(s):
// \u1|clkl~feeder_combout  = \u1|clkl~0_combout 

	.dataa(\u1|clkl~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|clkl~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|clkl~feeder .lut_mask = 16'hAAAA;
defparam \u1|clkl~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y51_N1
dffeas \u1|clkl (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|clkl~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|clkl~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|clkl .is_wysiwyg = "true";
defparam \u1|clkl .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G13
fiftyfivenm_clkctrl \u1|clkl~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u1|clkl~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u1|clkl~clkctrl_outclk ));
// synopsys translate_off
defparam \u1|clkl~clkctrl .clock_type = "global clock";
defparam \u1|clkl~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N0
fiftyfivenm_lcell_comb \u2|Add0~0 (
// Equation(s):
// \u2|Add0~0_combout  = \u2|conteo [0] $ (VCC)
// \u2|Add0~1  = CARRY(\u2|conteo [0])

	.dataa(gnd),
	.datab(\u2|conteo [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u2|Add0~0_combout ),
	.cout(\u2|Add0~1 ));
// synopsys translate_off
defparam \u2|Add0~0 .lut_mask = 16'h33CC;
defparam \u2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y49_N1
dffeas \u2|conteo[0] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[0] .is_wysiwyg = "true";
defparam \u2|conteo[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N2
fiftyfivenm_lcell_comb \u2|Add0~2 (
// Equation(s):
// \u2|Add0~2_combout  = (\u2|conteo [1] & (!\u2|Add0~1 )) # (!\u2|conteo [1] & ((\u2|Add0~1 ) # (GND)))
// \u2|Add0~3  = CARRY((!\u2|Add0~1 ) # (!\u2|conteo [1]))

	.dataa(gnd),
	.datab(\u2|conteo [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~1 ),
	.combout(\u2|Add0~2_combout ),
	.cout(\u2|Add0~3 ));
// synopsys translate_off
defparam \u2|Add0~2 .lut_mask = 16'h3C3F;
defparam \u2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N6
fiftyfivenm_lcell_comb \u2|Add0~6 (
// Equation(s):
// \u2|Add0~6_combout  = (\u2|conteo [3] & (!\u2|Add0~5 )) # (!\u2|conteo [3] & ((\u2|Add0~5 ) # (GND)))
// \u2|Add0~7  = CARRY((!\u2|Add0~5 ) # (!\u2|conteo [3]))

	.dataa(\u2|conteo [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~5 ),
	.combout(\u2|Add0~6_combout ),
	.cout(\u2|Add0~7 ));
// synopsys translate_off
defparam \u2|Add0~6 .lut_mask = 16'h5A5F;
defparam \u2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N8
fiftyfivenm_lcell_comb \u2|Add0~8 (
// Equation(s):
// \u2|Add0~8_combout  = (\u2|conteo [4] & (\u2|Add0~7  $ (GND))) # (!\u2|conteo [4] & (!\u2|Add0~7  & VCC))
// \u2|Add0~9  = CARRY((\u2|conteo [4] & !\u2|Add0~7 ))

	.dataa(gnd),
	.datab(\u2|conteo [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~7 ),
	.combout(\u2|Add0~8_combout ),
	.cout(\u2|Add0~9 ));
// synopsys translate_off
defparam \u2|Add0~8 .lut_mask = 16'hC30C;
defparam \u2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y49_N9
dffeas \u2|conteo[4] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[4] .is_wysiwyg = "true";
defparam \u2|conteo[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N10
fiftyfivenm_lcell_comb \u2|Add0~10 (
// Equation(s):
// \u2|Add0~10_combout  = (\u2|conteo [5] & (!\u2|Add0~9 )) # (!\u2|conteo [5] & ((\u2|Add0~9 ) # (GND)))
// \u2|Add0~11  = CARRY((!\u2|Add0~9 ) # (!\u2|conteo [5]))

	.dataa(\u2|conteo [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~9 ),
	.combout(\u2|Add0~10_combout ),
	.cout(\u2|Add0~11 ));
// synopsys translate_off
defparam \u2|Add0~10 .lut_mask = 16'h5A5F;
defparam \u2|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y49_N11
dffeas \u2|conteo[5] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[5] .is_wysiwyg = "true";
defparam \u2|conteo[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N12
fiftyfivenm_lcell_comb \u2|Add0~12 (
// Equation(s):
// \u2|Add0~12_combout  = (\u2|conteo [6] & (\u2|Add0~11  $ (GND))) # (!\u2|conteo [6] & (!\u2|Add0~11  & VCC))
// \u2|Add0~13  = CARRY((\u2|conteo [6] & !\u2|Add0~11 ))

	.dataa(\u2|conteo [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~11 ),
	.combout(\u2|Add0~12_combout ),
	.cout(\u2|Add0~13 ));
// synopsys translate_off
defparam \u2|Add0~12 .lut_mask = 16'hA50A;
defparam \u2|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y49_N13
dffeas \u2|conteo[6] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[6] .is_wysiwyg = "true";
defparam \u2|conteo[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N14
fiftyfivenm_lcell_comb \u2|Add0~14 (
// Equation(s):
// \u2|Add0~14_combout  = (\u2|conteo [7] & (!\u2|Add0~13 )) # (!\u2|conteo [7] & ((\u2|Add0~13 ) # (GND)))
// \u2|Add0~15  = CARRY((!\u2|Add0~13 ) # (!\u2|conteo [7]))

	.dataa(gnd),
	.datab(\u2|conteo [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~13 ),
	.combout(\u2|Add0~14_combout ),
	.cout(\u2|Add0~15 ));
// synopsys translate_off
defparam \u2|Add0~14 .lut_mask = 16'h3C3F;
defparam \u2|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y49_N15
dffeas \u2|conteo[7] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[7] .is_wysiwyg = "true";
defparam \u2|conteo[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N16
fiftyfivenm_lcell_comb \u2|Add0~16 (
// Equation(s):
// \u2|Add0~16_combout  = (\u2|conteo [8] & (\u2|Add0~15  $ (GND))) # (!\u2|conteo [8] & (!\u2|Add0~15  & VCC))
// \u2|Add0~17  = CARRY((\u2|conteo [8] & !\u2|Add0~15 ))

	.dataa(gnd),
	.datab(\u2|conteo [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~15 ),
	.combout(\u2|Add0~16_combout ),
	.cout(\u2|Add0~17 ));
// synopsys translate_off
defparam \u2|Add0~16 .lut_mask = 16'hC30C;
defparam \u2|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y49_N17
dffeas \u2|conteo[8] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[8] .is_wysiwyg = "true";
defparam \u2|conteo[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N18
fiftyfivenm_lcell_comb \u2|Add0~18 (
// Equation(s):
// \u2|Add0~18_combout  = (\u2|conteo [9] & (!\u2|Add0~17 )) # (!\u2|conteo [9] & ((\u2|Add0~17 ) # (GND)))
// \u2|Add0~19  = CARRY((!\u2|Add0~17 ) # (!\u2|conteo [9]))

	.dataa(gnd),
	.datab(\u2|conteo [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~17 ),
	.combout(\u2|Add0~18_combout ),
	.cout(\u2|Add0~19 ));
// synopsys translate_off
defparam \u2|Add0~18 .lut_mask = 16'h3C3F;
defparam \u2|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y49_N19
dffeas \u2|conteo[9] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[9] .is_wysiwyg = "true";
defparam \u2|conteo[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N20
fiftyfivenm_lcell_comb \u2|Add0~20 (
// Equation(s):
// \u2|Add0~20_combout  = (\u2|conteo [10] & (\u2|Add0~19  $ (GND))) # (!\u2|conteo [10] & (!\u2|Add0~19  & VCC))
// \u2|Add0~21  = CARRY((\u2|conteo [10] & !\u2|Add0~19 ))

	.dataa(gnd),
	.datab(\u2|conteo [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~19 ),
	.combout(\u2|Add0~20_combout ),
	.cout(\u2|Add0~21 ));
// synopsys translate_off
defparam \u2|Add0~20 .lut_mask = 16'hC30C;
defparam \u2|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y49_N21
dffeas \u2|conteo[10] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[10] .is_wysiwyg = "true";
defparam \u2|conteo[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N22
fiftyfivenm_lcell_comb \u2|Add0~22 (
// Equation(s):
// \u2|Add0~22_combout  = (\u2|conteo [11] & (!\u2|Add0~21 )) # (!\u2|conteo [11] & ((\u2|Add0~21 ) # (GND)))
// \u2|Add0~23  = CARRY((!\u2|Add0~21 ) # (!\u2|conteo [11]))

	.dataa(\u2|conteo [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~21 ),
	.combout(\u2|Add0~22_combout ),
	.cout(\u2|Add0~23 ));
// synopsys translate_off
defparam \u2|Add0~22 .lut_mask = 16'h5A5F;
defparam \u2|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y49_N23
dffeas \u2|conteo[11] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[11] .is_wysiwyg = "true";
defparam \u2|conteo[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N24
fiftyfivenm_lcell_comb \u2|Add0~24 (
// Equation(s):
// \u2|Add0~24_combout  = (\u2|conteo [12] & (\u2|Add0~23  $ (GND))) # (!\u2|conteo [12] & (!\u2|Add0~23  & VCC))
// \u2|Add0~25  = CARRY((\u2|conteo [12] & !\u2|Add0~23 ))

	.dataa(gnd),
	.datab(\u2|conteo [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~23 ),
	.combout(\u2|Add0~24_combout ),
	.cout(\u2|Add0~25 ));
// synopsys translate_off
defparam \u2|Add0~24 .lut_mask = 16'hC30C;
defparam \u2|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y49_N25
dffeas \u2|conteo[12] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[12] .is_wysiwyg = "true";
defparam \u2|conteo[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N26
fiftyfivenm_lcell_comb \u2|Add0~26 (
// Equation(s):
// \u2|Add0~26_combout  = (\u2|conteo [13] & (!\u2|Add0~25 )) # (!\u2|conteo [13] & ((\u2|Add0~25 ) # (GND)))
// \u2|Add0~27  = CARRY((!\u2|Add0~25 ) # (!\u2|conteo [13]))

	.dataa(\u2|conteo [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~25 ),
	.combout(\u2|Add0~26_combout ),
	.cout(\u2|Add0~27 ));
// synopsys translate_off
defparam \u2|Add0~26 .lut_mask = 16'h5A5F;
defparam \u2|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y49_N27
dffeas \u2|conteo[13] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[13] .is_wysiwyg = "true";
defparam \u2|conteo[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N28
fiftyfivenm_lcell_comb \u2|Add0~28 (
// Equation(s):
// \u2|Add0~28_combout  = (\u2|conteo [14] & (\u2|Add0~27  $ (GND))) # (!\u2|conteo [14] & (!\u2|Add0~27  & VCC))
// \u2|Add0~29  = CARRY((\u2|conteo [14] & !\u2|Add0~27 ))

	.dataa(gnd),
	.datab(\u2|conteo [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~27 ),
	.combout(\u2|Add0~28_combout ),
	.cout(\u2|Add0~29 ));
// synopsys translate_off
defparam \u2|Add0~28 .lut_mask = 16'hC30C;
defparam \u2|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y49_N29
dffeas \u2|conteo[14] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[14] .is_wysiwyg = "true";
defparam \u2|conteo[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N30
fiftyfivenm_lcell_comb \u2|Add0~30 (
// Equation(s):
// \u2|Add0~30_combout  = (\u2|conteo [15] & (!\u2|Add0~29 )) # (!\u2|conteo [15] & ((\u2|Add0~29 ) # (GND)))
// \u2|Add0~31  = CARRY((!\u2|Add0~29 ) # (!\u2|conteo [15]))

	.dataa(\u2|conteo [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~29 ),
	.combout(\u2|Add0~30_combout ),
	.cout(\u2|Add0~31 ));
// synopsys translate_off
defparam \u2|Add0~30 .lut_mask = 16'h5A5F;
defparam \u2|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y49_N31
dffeas \u2|conteo[15] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[15] .is_wysiwyg = "true";
defparam \u2|conteo[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N0
fiftyfivenm_lcell_comb \u2|Add0~32 (
// Equation(s):
// \u2|Add0~32_combout  = (\u2|conteo [16] & (\u2|Add0~31  $ (GND))) # (!\u2|conteo [16] & (!\u2|Add0~31  & VCC))
// \u2|Add0~33  = CARRY((\u2|conteo [16] & !\u2|Add0~31 ))

	.dataa(gnd),
	.datab(\u2|conteo [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~31 ),
	.combout(\u2|Add0~32_combout ),
	.cout(\u2|Add0~33 ));
// synopsys translate_off
defparam \u2|Add0~32 .lut_mask = 16'hC30C;
defparam \u2|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N1
dffeas \u2|conteo[16] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[16] .is_wysiwyg = "true";
defparam \u2|conteo[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N2
fiftyfivenm_lcell_comb \u2|Add0~34 (
// Equation(s):
// \u2|Add0~34_combout  = (\u2|conteo [17] & (!\u2|Add0~33 )) # (!\u2|conteo [17] & ((\u2|Add0~33 ) # (GND)))
// \u2|Add0~35  = CARRY((!\u2|Add0~33 ) # (!\u2|conteo [17]))

	.dataa(gnd),
	.datab(\u2|conteo [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~33 ),
	.combout(\u2|Add0~34_combout ),
	.cout(\u2|Add0~35 ));
// synopsys translate_off
defparam \u2|Add0~34 .lut_mask = 16'h3C3F;
defparam \u2|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N3
dffeas \u2|conteo[17] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[17] .is_wysiwyg = "true";
defparam \u2|conteo[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N4
fiftyfivenm_lcell_comb \u2|Add0~36 (
// Equation(s):
// \u2|Add0~36_combout  = (\u2|conteo [18] & (\u2|Add0~35  $ (GND))) # (!\u2|conteo [18] & (!\u2|Add0~35  & VCC))
// \u2|Add0~37  = CARRY((\u2|conteo [18] & !\u2|Add0~35 ))

	.dataa(gnd),
	.datab(\u2|conteo [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~35 ),
	.combout(\u2|Add0~36_combout ),
	.cout(\u2|Add0~37 ));
// synopsys translate_off
defparam \u2|Add0~36 .lut_mask = 16'hC30C;
defparam \u2|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N5
dffeas \u2|conteo[18] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[18] .is_wysiwyg = "true";
defparam \u2|conteo[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N6
fiftyfivenm_lcell_comb \u2|Add0~38 (
// Equation(s):
// \u2|Add0~38_combout  = (\u2|conteo [19] & (!\u2|Add0~37 )) # (!\u2|conteo [19] & ((\u2|Add0~37 ) # (GND)))
// \u2|Add0~39  = CARRY((!\u2|Add0~37 ) # (!\u2|conteo [19]))

	.dataa(\u2|conteo [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~37 ),
	.combout(\u2|Add0~38_combout ),
	.cout(\u2|Add0~39 ));
// synopsys translate_off
defparam \u2|Add0~38 .lut_mask = 16'h5A5F;
defparam \u2|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N7
dffeas \u2|conteo[19] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[19] .is_wysiwyg = "true";
defparam \u2|conteo[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N8
fiftyfivenm_lcell_comb \u2|Add0~40 (
// Equation(s):
// \u2|Add0~40_combout  = (\u2|conteo [20] & (\u2|Add0~39  $ (GND))) # (!\u2|conteo [20] & (!\u2|Add0~39  & VCC))
// \u2|Add0~41  = CARRY((\u2|conteo [20] & !\u2|Add0~39 ))

	.dataa(gnd),
	.datab(\u2|conteo [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~39 ),
	.combout(\u2|Add0~40_combout ),
	.cout(\u2|Add0~41 ));
// synopsys translate_off
defparam \u2|Add0~40 .lut_mask = 16'hC30C;
defparam \u2|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N9
dffeas \u2|conteo[20] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[20] .is_wysiwyg = "true";
defparam \u2|conteo[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N10
fiftyfivenm_lcell_comb \u2|Add0~42 (
// Equation(s):
// \u2|Add0~42_combout  = (\u2|conteo [21] & (!\u2|Add0~41 )) # (!\u2|conteo [21] & ((\u2|Add0~41 ) # (GND)))
// \u2|Add0~43  = CARRY((!\u2|Add0~41 ) # (!\u2|conteo [21]))

	.dataa(\u2|conteo [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~41 ),
	.combout(\u2|Add0~42_combout ),
	.cout(\u2|Add0~43 ));
// synopsys translate_off
defparam \u2|Add0~42 .lut_mask = 16'h5A5F;
defparam \u2|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N11
dffeas \u2|conteo[21] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[21] .is_wysiwyg = "true";
defparam \u2|conteo[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N12
fiftyfivenm_lcell_comb \u2|Add0~44 (
// Equation(s):
// \u2|Add0~44_combout  = (\u2|conteo [22] & (\u2|Add0~43  $ (GND))) # (!\u2|conteo [22] & (!\u2|Add0~43  & VCC))
// \u2|Add0~45  = CARRY((\u2|conteo [22] & !\u2|Add0~43 ))

	.dataa(\u2|conteo [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~43 ),
	.combout(\u2|Add0~44_combout ),
	.cout(\u2|Add0~45 ));
// synopsys translate_off
defparam \u2|Add0~44 .lut_mask = 16'hA50A;
defparam \u2|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N13
dffeas \u2|conteo[22] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[22] .is_wysiwyg = "true";
defparam \u2|conteo[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N14
fiftyfivenm_lcell_comb \u2|Add0~46 (
// Equation(s):
// \u2|Add0~46_combout  = (\u2|conteo [23] & (!\u2|Add0~45 )) # (!\u2|conteo [23] & ((\u2|Add0~45 ) # (GND)))
// \u2|Add0~47  = CARRY((!\u2|Add0~45 ) # (!\u2|conteo [23]))

	.dataa(gnd),
	.datab(\u2|conteo [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~45 ),
	.combout(\u2|Add0~46_combout ),
	.cout(\u2|Add0~47 ));
// synopsys translate_off
defparam \u2|Add0~46 .lut_mask = 16'h3C3F;
defparam \u2|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N15
dffeas \u2|conteo[23] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[23] .is_wysiwyg = "true";
defparam \u2|conteo[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y48_N10
fiftyfivenm_lcell_comb \u2|Equal0~6 (
// Equation(s):
// \u2|Equal0~6_combout  = (!\u2|conteo [22] & (!\u2|conteo [21] & (!\u2|conteo [23] & !\u2|conteo [20])))

	.dataa(\u2|conteo [22]),
	.datab(\u2|conteo [21]),
	.datac(\u2|conteo [23]),
	.datad(\u2|conteo [20]),
	.cin(gnd),
	.combout(\u2|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~6 .lut_mask = 16'h0001;
defparam \u2|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N22
fiftyfivenm_lcell_comb \u2|Equal0~3 (
// Equation(s):
// \u2|Equal0~3_combout  = (!\u2|conteo [13] & (!\u2|conteo [12] & (!\u2|conteo [15] & !\u2|conteo [14])))

	.dataa(\u2|conteo [13]),
	.datab(\u2|conteo [12]),
	.datac(\u2|conteo [15]),
	.datad(\u2|conteo [14]),
	.cin(gnd),
	.combout(\u2|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~3 .lut_mask = 16'h0001;
defparam \u2|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N14
fiftyfivenm_lcell_comb \u2|Equal0~1 (
// Equation(s):
// \u2|Equal0~1_combout  = (!\u2|conteo [7] & (!\u2|conteo [6] & (!\u2|conteo [4] & !\u2|conteo [5])))

	.dataa(\u2|conteo [7]),
	.datab(\u2|conteo [6]),
	.datac(\u2|conteo [4]),
	.datad(\u2|conteo [5]),
	.cin(gnd),
	.combout(\u2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~1 .lut_mask = 16'h0001;
defparam \u2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N4
fiftyfivenm_lcell_comb \u2|Equal0~2 (
// Equation(s):
// \u2|Equal0~2_combout  = (!\u2|conteo [8] & (!\u2|conteo [10] & (!\u2|conteo [9] & !\u2|conteo [11])))

	.dataa(\u2|conteo [8]),
	.datab(\u2|conteo [10]),
	.datac(\u2|conteo [9]),
	.datad(\u2|conteo [11]),
	.cin(gnd),
	.combout(\u2|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~2 .lut_mask = 16'h0001;
defparam \u2|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N28
fiftyfivenm_lcell_comb \u2|Equal0~0 (
// Equation(s):
// \u2|Equal0~0_combout  = (\u2|conteo [0] & (\u2|conteo [3] & (!\u2|conteo [2] & !\u2|conteo [1])))

	.dataa(\u2|conteo [0]),
	.datab(\u2|conteo [3]),
	.datac(\u2|conteo [2]),
	.datad(\u2|conteo [1]),
	.cin(gnd),
	.combout(\u2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~0 .lut_mask = 16'h0008;
defparam \u2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N8
fiftyfivenm_lcell_comb \u2|Equal0~4 (
// Equation(s):
// \u2|Equal0~4_combout  = (\u2|Equal0~3_combout  & (\u2|Equal0~1_combout  & (\u2|Equal0~2_combout  & \u2|Equal0~0_combout )))

	.dataa(\u2|Equal0~3_combout ),
	.datab(\u2|Equal0~1_combout ),
	.datac(\u2|Equal0~2_combout ),
	.datad(\u2|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u2|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~4 .lut_mask = 16'h8000;
defparam \u2|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y48_N20
fiftyfivenm_lcell_comb \u2|Equal0~5 (
// Equation(s):
// \u2|Equal0~5_combout  = (!\u2|conteo [16] & (!\u2|conteo [19] & (!\u2|conteo [18] & !\u2|conteo [17])))

	.dataa(\u2|conteo [16]),
	.datab(\u2|conteo [19]),
	.datac(\u2|conteo [18]),
	.datad(\u2|conteo [17]),
	.cin(gnd),
	.combout(\u2|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~5 .lut_mask = 16'h0001;
defparam \u2|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N16
fiftyfivenm_lcell_comb \u2|Add0~48 (
// Equation(s):
// \u2|Add0~48_combout  = (\u2|conteo [24] & (\u2|Add0~47  $ (GND))) # (!\u2|conteo [24] & (!\u2|Add0~47  & VCC))
// \u2|Add0~49  = CARRY((\u2|conteo [24] & !\u2|Add0~47 ))

	.dataa(gnd),
	.datab(\u2|conteo [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~47 ),
	.combout(\u2|Add0~48_combout ),
	.cout(\u2|Add0~49 ));
// synopsys translate_off
defparam \u2|Add0~48 .lut_mask = 16'hC30C;
defparam \u2|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N17
dffeas \u2|conteo[24] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[24] .is_wysiwyg = "true";
defparam \u2|conteo[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N18
fiftyfivenm_lcell_comb \u2|Add0~50 (
// Equation(s):
// \u2|Add0~50_combout  = (\u2|conteo [25] & (!\u2|Add0~49 )) # (!\u2|conteo [25] & ((\u2|Add0~49 ) # (GND)))
// \u2|Add0~51  = CARRY((!\u2|Add0~49 ) # (!\u2|conteo [25]))

	.dataa(gnd),
	.datab(\u2|conteo [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~49 ),
	.combout(\u2|Add0~50_combout ),
	.cout(\u2|Add0~51 ));
// synopsys translate_off
defparam \u2|Add0~50 .lut_mask = 16'h3C3F;
defparam \u2|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N19
dffeas \u2|conteo[25] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [25]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[25] .is_wysiwyg = "true";
defparam \u2|conteo[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N20
fiftyfivenm_lcell_comb \u2|Add0~52 (
// Equation(s):
// \u2|Add0~52_combout  = (\u2|conteo [26] & (\u2|Add0~51  $ (GND))) # (!\u2|conteo [26] & (!\u2|Add0~51  & VCC))
// \u2|Add0~53  = CARRY((\u2|conteo [26] & !\u2|Add0~51 ))

	.dataa(gnd),
	.datab(\u2|conteo [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~51 ),
	.combout(\u2|Add0~52_combout ),
	.cout(\u2|Add0~53 ));
// synopsys translate_off
defparam \u2|Add0~52 .lut_mask = 16'hC30C;
defparam \u2|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N21
dffeas \u2|conteo[26] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [26]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[26] .is_wysiwyg = "true";
defparam \u2|conteo[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N22
fiftyfivenm_lcell_comb \u2|Add0~54 (
// Equation(s):
// \u2|Add0~54_combout  = (\u2|conteo [27] & (!\u2|Add0~53 )) # (!\u2|conteo [27] & ((\u2|Add0~53 ) # (GND)))
// \u2|Add0~55  = CARRY((!\u2|Add0~53 ) # (!\u2|conteo [27]))

	.dataa(\u2|conteo [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~53 ),
	.combout(\u2|Add0~54_combout ),
	.cout(\u2|Add0~55 ));
// synopsys translate_off
defparam \u2|Add0~54 .lut_mask = 16'h5A5F;
defparam \u2|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N23
dffeas \u2|conteo[27] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [27]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[27] .is_wysiwyg = "true";
defparam \u2|conteo[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N24
fiftyfivenm_lcell_comb \u2|Add0~56 (
// Equation(s):
// \u2|Add0~56_combout  = (\u2|conteo [28] & (\u2|Add0~55  $ (GND))) # (!\u2|conteo [28] & (!\u2|Add0~55  & VCC))
// \u2|Add0~57  = CARRY((\u2|conteo [28] & !\u2|Add0~55 ))

	.dataa(gnd),
	.datab(\u2|conteo [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~55 ),
	.combout(\u2|Add0~56_combout ),
	.cout(\u2|Add0~57 ));
// synopsys translate_off
defparam \u2|Add0~56 .lut_mask = 16'hC30C;
defparam \u2|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N25
dffeas \u2|conteo[28] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [28]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[28] .is_wysiwyg = "true";
defparam \u2|conteo[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N26
fiftyfivenm_lcell_comb \u2|Add0~58 (
// Equation(s):
// \u2|Add0~58_combout  = (\u2|conteo [29] & (!\u2|Add0~57 )) # (!\u2|conteo [29] & ((\u2|Add0~57 ) # (GND)))
// \u2|Add0~59  = CARRY((!\u2|Add0~57 ) # (!\u2|conteo [29]))

	.dataa(\u2|conteo [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~57 ),
	.combout(\u2|Add0~58_combout ),
	.cout(\u2|Add0~59 ));
// synopsys translate_off
defparam \u2|Add0~58 .lut_mask = 16'h5A5F;
defparam \u2|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N27
dffeas \u2|conteo[29] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [29]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[29] .is_wysiwyg = "true";
defparam \u2|conteo[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N28
fiftyfivenm_lcell_comb \u2|Add0~60 (
// Equation(s):
// \u2|Add0~60_combout  = (\u2|conteo [30] & (\u2|Add0~59  $ (GND))) # (!\u2|conteo [30] & (!\u2|Add0~59  & VCC))
// \u2|Add0~61  = CARRY((\u2|conteo [30] & !\u2|Add0~59 ))

	.dataa(gnd),
	.datab(\u2|conteo [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~59 ),
	.combout(\u2|Add0~60_combout ),
	.cout(\u2|Add0~61 ));
// synopsys translate_off
defparam \u2|Add0~60 .lut_mask = 16'hC30C;
defparam \u2|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N29
dffeas \u2|conteo[30] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [30]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[30] .is_wysiwyg = "true";
defparam \u2|conteo[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y48_N30
fiftyfivenm_lcell_comb \u2|Add0~62 (
// Equation(s):
// \u2|Add0~62_combout  = \u2|conteo [31] $ (\u2|Add0~61 )

	.dataa(\u2|conteo [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\u2|Add0~61 ),
	.combout(\u2|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add0~62 .lut_mask = 16'h5A5A;
defparam \u2|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y48_N31
dffeas \u2|conteo[31] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [31]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[31] .is_wysiwyg = "true";
defparam \u2|conteo[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y48_N30
fiftyfivenm_lcell_comb \u2|Equal0~8 (
// Equation(s):
// \u2|Equal0~8_combout  = (!\u2|conteo [29] & (!\u2|conteo [30] & (!\u2|conteo [28] & !\u2|conteo [31])))

	.dataa(\u2|conteo [29]),
	.datab(\u2|conteo [30]),
	.datac(\u2|conteo [28]),
	.datad(\u2|conteo [31]),
	.cin(gnd),
	.combout(\u2|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~8 .lut_mask = 16'h0001;
defparam \u2|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y48_N28
fiftyfivenm_lcell_comb \u2|Equal0~7 (
// Equation(s):
// \u2|Equal0~7_combout  = (!\u2|conteo [24] & (!\u2|conteo [25] & (!\u2|conteo [26] & !\u2|conteo [27])))

	.dataa(\u2|conteo [24]),
	.datab(\u2|conteo [25]),
	.datac(\u2|conteo [26]),
	.datad(\u2|conteo [27]),
	.cin(gnd),
	.combout(\u2|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~7 .lut_mask = 16'h0001;
defparam \u2|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y48_N0
fiftyfivenm_lcell_comb \u2|Equal0~9 (
// Equation(s):
// \u2|Equal0~9_combout  = (\u2|Equal0~8_combout  & \u2|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Equal0~8_combout ),
	.datad(\u2|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u2|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~9 .lut_mask = 16'hF000;
defparam \u2|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N18
fiftyfivenm_lcell_comb \u2|Equal0~10 (
// Equation(s):
// \u2|Equal0~10_combout  = (\u2|Equal0~6_combout  & (\u2|Equal0~4_combout  & (\u2|Equal0~5_combout  & \u2|Equal0~9_combout )))

	.dataa(\u2|Equal0~6_combout ),
	.datab(\u2|Equal0~4_combout ),
	.datac(\u2|Equal0~5_combout ),
	.datad(\u2|Equal0~9_combout ),
	.cin(gnd),
	.combout(\u2|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~10 .lut_mask = 16'h8000;
defparam \u2|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N12
fiftyfivenm_lcell_comb \u2|conteo~1 (
// Equation(s):
// \u2|conteo~1_combout  = (\u2|Add0~2_combout  & !\u2|Equal0~10_combout )

	.dataa(\u2|Add0~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|Equal0~10_combout ),
	.cin(gnd),
	.combout(\u2|conteo~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|conteo~1 .lut_mask = 16'h00AA;
defparam \u2|conteo~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y49_N3
dffeas \u2|conteo[1] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|conteo~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[1] .is_wysiwyg = "true";
defparam \u2|conteo[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y49_N4
fiftyfivenm_lcell_comb \u2|Add0~4 (
// Equation(s):
// \u2|Add0~4_combout  = (\u2|conteo [2] & (\u2|Add0~3  $ (GND))) # (!\u2|conteo [2] & (!\u2|Add0~3  & VCC))
// \u2|Add0~5  = CARRY((\u2|conteo [2] & !\u2|Add0~3 ))

	.dataa(gnd),
	.datab(\u2|conteo [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~3 ),
	.combout(\u2|Add0~4_combout ),
	.cout(\u2|Add0~5 ));
// synopsys translate_off
defparam \u2|Add0~4 .lut_mask = 16'hC30C;
defparam \u2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X66_Y49_N5
dffeas \u2|conteo[2] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[2] .is_wysiwyg = "true";
defparam \u2|conteo[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N20
fiftyfivenm_lcell_comb \u2|conteo~0 (
// Equation(s):
// \u2|conteo~0_combout  = (\u2|Add0~6_combout  & !\u2|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Add0~6_combout ),
	.datad(\u2|Equal0~10_combout ),
	.cin(gnd),
	.combout(\u2|conteo~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|conteo~0 .lut_mask = 16'h00F0;
defparam \u2|conteo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y49_N21
dffeas \u2|conteo[3] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|conteo~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[3] .is_wysiwyg = "true";
defparam \u2|conteo[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N6
fiftyfivenm_lcell_comb \u3|WideOr5 (
// Equation(s):
// \u3|WideOr5~combout  = (\u2|conteo [1] & (((\u2|conteo [3])))) # (!\u2|conteo [1] & (\u2|conteo [2] $ (((\u2|conteo [0] & !\u2|conteo [3])))))

	.dataa(\u2|conteo [0]),
	.datab(\u2|conteo [3]),
	.datac(\u2|conteo [2]),
	.datad(\u2|conteo [1]),
	.cin(gnd),
	.combout(\u3|WideOr5~combout ),
	.cout());
// synopsys translate_off
defparam \u3|WideOr5 .lut_mask = 16'hCCD2;
defparam \u3|WideOr5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N16
fiftyfivenm_lcell_comb \u3|WideOr4~4 (
// Equation(s):
// \u3|WideOr4~4_combout  = (\u2|conteo [3] & (((\u2|conteo [2]) # (\u2|conteo [1])))) # (!\u2|conteo [3] & (\u2|conteo [2] & (\u2|conteo [0] $ (\u2|conteo [1]))))

	.dataa(\u2|conteo [0]),
	.datab(\u2|conteo [3]),
	.datac(\u2|conteo [2]),
	.datad(\u2|conteo [1]),
	.cin(gnd),
	.combout(\u3|WideOr4~4_combout ),
	.cout());
// synopsys translate_off
defparam \u3|WideOr4~4 .lut_mask = 16'hDCE0;
defparam \u3|WideOr4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N0
fiftyfivenm_lcell_comb \u3|b[2] (
// Equation(s):
// \u3|b [2] = (\u2|conteo [2] & (((\u2|conteo [3])))) # (!\u2|conteo [2] & (\u2|conteo [1] & ((\u2|conteo [3]) # (!\u2|conteo [0]))))

	.dataa(\u2|conteo [0]),
	.datab(\u2|conteo [3]),
	.datac(\u2|conteo [2]),
	.datad(\u2|conteo [1]),
	.cin(gnd),
	.combout(\u3|b [2]),
	.cout());
// synopsys translate_off
defparam \u3|b[2] .lut_mask = 16'hCDC0;
defparam \u3|b[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N30
fiftyfivenm_lcell_comb \u3|WideOr3 (
// Equation(s):
// \u3|WideOr3~combout  = (\u2|conteo [0] & ((\u2|conteo [3]) # (\u2|conteo [2] $ (!\u2|conteo [1])))) # (!\u2|conteo [0] & ((\u2|conteo [1] & (\u2|conteo [3])) # (!\u2|conteo [1] & ((\u2|conteo [2])))))

	.dataa(\u2|conteo [0]),
	.datab(\u2|conteo [3]),
	.datac(\u2|conteo [2]),
	.datad(\u2|conteo [1]),
	.cin(gnd),
	.combout(\u3|WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam \u3|WideOr3 .lut_mask = 16'hECDA;
defparam \u3|WideOr3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N10
fiftyfivenm_lcell_comb \u3|WideOr2~0 (
// Equation(s):
// \u3|WideOr2~0_combout  = (\u2|conteo [0]) # ((\u2|conteo [1] & (\u2|conteo [3])) # (!\u2|conteo [1] & ((\u2|conteo [2]))))

	.dataa(\u2|conteo [0]),
	.datab(\u2|conteo [3]),
	.datac(\u2|conteo [2]),
	.datad(\u2|conteo [1]),
	.cin(gnd),
	.combout(\u3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|WideOr2~0 .lut_mask = 16'hEEFA;
defparam \u3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N26
fiftyfivenm_lcell_comb \u3|WideOr1 (
// Equation(s):
// \u3|WideOr1~combout  = (\u2|conteo [0] & ((\u2|conteo [1]) # (\u2|conteo [3] $ (!\u2|conteo [2])))) # (!\u2|conteo [0] & ((\u2|conteo [2] & (\u2|conteo [3])) # (!\u2|conteo [2] & ((\u2|conteo [1])))))

	.dataa(\u2|conteo [0]),
	.datab(\u2|conteo [3]),
	.datac(\u2|conteo [2]),
	.datad(\u2|conteo [1]),
	.cin(gnd),
	.combout(\u3|WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam \u3|WideOr1 .lut_mask = 16'hEFC2;
defparam \u3|WideOr1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y49_N24
fiftyfivenm_lcell_comb \u3|WideOr0 (
// Equation(s):
// \u3|WideOr0~combout  = (\u2|conteo [2] & ((\u2|conteo [3]) # ((\u2|conteo [0] & \u2|conteo [1])))) # (!\u2|conteo [2] & ((\u2|conteo [3] $ (!\u2|conteo [1]))))

	.dataa(\u2|conteo [0]),
	.datab(\u2|conteo [3]),
	.datac(\u2|conteo [2]),
	.datad(\u2|conteo [1]),
	.cin(gnd),
	.combout(\u3|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \u3|WideOr0 .lut_mask = 16'hECC3;
defparam \u3|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign ssg[0] = \ssg[0]~output_o ;

assign ssg[1] = \ssg[1]~output_o ;

assign ssg[2] = \ssg[2]~output_o ;

assign ssg[3] = \ssg[3]~output_o ;

assign ssg[4] = \ssg[4]~output_o ;

assign ssg[5] = \ssg[5]~output_o ;

assign ssg[6] = \ssg[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
